; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1	    1         3      1     0

[ ACE ]
 [ atoms ]
   CH3     opls_135  -0.180     1
  HH31     opls_140   0.060     2
  HH32     opls_140   0.060     3
  HH33     opls_140   0.060     4
     C     opls_235   0.500     5
     O     opls_236  -0.500     6
 [ bonds ]
   CH3  HH31
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
[ impropers ]
  CH3    +N    C      O     improper_O_C_X_Y 

[ ALA ]
 [ atoms ] 
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_135  -0.180     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
   HB3     opls_140   0.060     8
     C     opls_235   0.500     9
     O     opls_236  -0.500    10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ AIB ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_225B   0.200     3
   CB1     opls_135  -0.180     4
  HB11     opls_140   0.060     5
  HB12     opls_140   0.060     6
  HB13     opls_140   0.060     7
   CB2     opls_135  -0.180     8
  HB21     opls_140   0.060     9
  HB22     opls_140   0.060    10
  HB23     opls_140   0.060    11
     C     opls_235   0.500    12
     O     opls_236  -0.500    13
 [ bonds ]
     N     H
     N    CA
    CA   CB1
    CA   CB2
    CA     C
   CB1  HB11
   CB1  HB12
   CB1  HB13
   CB2  HB21
   CB2  HB22
   CB2  HB23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ ARG ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_308  -0.050     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    CD     opls_307   0.190    11
   HD1     opls_140   0.060    12
   HD2     opls_140   0.060    13
    NE     opls_303  -0.700    14
    HE     opls_304   0.440    15
    CZ     opls_302   0.640    16
   NH1     opls_300  -0.800    17
  HH11     opls_301   0.460    18
  HH12     opls_301   0.460    19
   NH2     opls_300  -0.800    20
  HH21     opls_301   0.460    21
  HH22     opls_301   0.460    22
     C     opls_235   0.500    23
     O     opls_236  -0.500    24
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ARG_chi1_N_C_C_C
    CG    CB    CA     C    dih_ARG_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y  
    CZ  HH11   NH1  HH12    improper_Z_N_X_Y  
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y  

[ ARGN ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_308  -0.050     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    CD     opls_748   0.040    11
   HD1     opls_140   0.060    12
   HD2     opls_140   0.060    13
    NE     opls_749  -0.620    14
    HE     opls_304   0.350    15; guessed
    CZ     opls_752   0.550    16
   NH1     opls_750  -0.785    17
   HH1     opls_301   0.340    18; guessed
   NH2     opls_751  -0.785    19
  HH21     opls_301   0.360    20; guessed
  HH22     opls_301   0.360    21; guessed
     C     opls_235   0.500    22
     O     opls_236  -0.500    23
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1   HH1
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y 
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y 


[ ASN ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_235   0.500     8
   OD1     opls_236  -0.500     9
   ND2     opls_237  -0.760    10
  HD21     opls_240   0.380    11
  HD22     opls_240   0.380    12
     C     opls_235   0.500    13
     O     opls_236  -0.500    14
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG     dih_ASN_chi1_N_C_C_C
    CG    CB    CA     C     dih_ASN_chi1_C_C_C_CO
    CA    CB    CG   ND2     dih_ASN_chi2_C_C_CO_N
 [ impropers ]
    -C    CA     N     H     improper_Z_N_X_Y 
    CA    +N     C     O     improper_O_C_X_Y 
    CB   ND2    CG   OD1     improper_O_C_X_Y   
    CG  HD21   ND2  HD22     improper_Z_N_X_Y   

[ ASP ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_274  -0.220     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_271   0.700     8
   OD1     opls_272  -0.800     9
   OD2     opls_272  -0.800    10
     C     opls_235   0.500    11
     O     opls_236  -0.500    12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O	
    -C     N 
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     

[ ASPH ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_267   0.520     8
   OD1     opls_269  -0.530     9
   OD2     opls_268  -0.440    10
   HD2     opls_270   0.450    11
     C     opls_235   0.500    12
     O     opls_236  -0.500    13
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ CYS2 ] ; aka CYX
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_214  0.0975     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    SG     opls_203 -0.2175     8
     C     opls_235   0.500     9
     O     opls_236  -0.500    10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ CYSH ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_206   0.060     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    SG     opls_200  -0.335     8
    HG     opls_204   0.155     9
     C     opls_235   0.500    10
     O     opls_236  -0.500    11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ GLN ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_136  -0.120     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    CD     opls_235   0.500    11
   OE1     opls_236  -0.500    12
   NE2     opls_237  -0.760    13
  HE21     opls_240   0.380    14
  HE22     opls_240   0.380    15
     C     opls_235   0.500    16
     O     opls_236  -0.500    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        

; Charged Glutamine
; See. Patriksson et al. Int. J. Mass. Spectrom. 248 pp 124-135 (2006)
[ QLN ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_136   0.054     8
   HG1     opls_140   0.131     9
   HG2     opls_140   0.131    10
    CD     opls_235   0.544    11
   OE1     opls_154  -0.496    12
   HE1     opls_155   0.498    13
   NE2     opls_237  -0.720    14
  HE21     opls_240   0.429    15
  HE22     opls_240   0.429    16
     C     opls_235   0.500    17
     O     opls_236  -0.500    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
   OE1   HE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
    CG	  CD	OE1  HE1    dih_GLN_chi4_C_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        
    HE1  OE1    CD   NE2    improper_O_C_X_Y  


[ GLU ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_274  -0.220     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    CD     opls_271   0.700    11
   OE1     opls_272  -0.800    12
   OE2     opls_272  -0.800    13
     C     opls_235   0.500    14
     O     opls_236  -0.500    15
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ PGLU ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_274  -0.120     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    CD     opls_235   0.500    11
    OE     opls_236  -0.500    12
     C     opls_235   0.500    13
     O     opls_236  -0.500    14
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD    OE
    CD     N
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
;    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLUH ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_136  -0.120     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    CD     opls_267   0.520    11
   OE1     opls_269  -0.440    12
   OE2     opls_268  -0.530    13
   HE2     opls_270   0.450    14
     C     opls_235   0.500    15
     O     opls_236  -0.500    16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLY ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_223B   0.080     3
   HA1     opls_140   0.060     4
   HA2     opls_140   0.060     5
     C     opls_235   0.500     6
     O     opls_236  -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ HISD ] 
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_505  -0.297     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_508  -0.261     8
   ND1     opls_503  -0.291     9
   HD1     opls_504   0.326    10
   CD2     opls_507   0.504    11
   HD2     opls_146   0.183    12
   CE1     opls_506   0.182    13
   HE1     opls_146   0.098    14
   NE2     opls_511  -0.564    15
     C     opls_235   0.500    16
     O     opls_236  -0.500    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   ND1   CD2    CG    CB    improper_Z_CA_X_Y 
    CG   CE1   ND1   HD1    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 


[ HIS1 ]   ; Identical to HISD
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_505  -0.297     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_508  -0.261     8
   ND1     opls_503  -0.291     9
   HD1     opls_504   0.326    10
   CD2     opls_507   0.504    11
   HD2     opls_146   0.183    12
   CE1     opls_506   0.182    13
   HE1     opls_146   0.098    14
   NE2     opls_511  -0.564    15
     C     opls_235   0.500    16
     O     opls_236  -0.500    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   ND1   CD2    CG    CB    improper_Z_CA_X_Y 
    CG   CE1   ND1   HD1    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 


[ HISE ] 
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_505  -0.297     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_507   0.504     8
   ND1     opls_511  -0.564     9
   CD2     opls_508  -0.261    10
   HD2     opls_146   0.183    11
   CE1     opls_506   0.182    12
   HE1     opls_146   0.098    13
   NE2     opls_503  -0.291    14
   HE2     opls_504   0.326    15
     C     opls_235   0.500    16
     O     opls_236  -0.500    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y        
   ND1   CD2   CG     CB    improper_Z_CA_X_Y     


[ HISH ]  ; also known as HISP (or HIS+)
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_505  -0.005     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_510   0.215     8
   ND1     opls_512  -0.540     9
   HD1     opls_513   0.460    10
   CD2     opls_510   0.215    11
   HD2     opls_146   0.115    12
   CE1     opls_509   0.385    13
   HE1     opls_146   0.115    14
   NE2     opls_512  -0.540    15
   HE2     opls_513   0.460    16
     C     opls_235   0.500    17
     O     opls_236  -0.500    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIP_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE1   ND1   HD1    improper_Z_N_X_Y       
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 
   ND1   CD2    CG    CB    improper_Z_CA_X_Y     


[ HOH ] 
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW     opls_116   -0.82     1
   HW1     opls_117    0.41     2
   HW2     opls_117    0.41     3
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO4 ] 
; TIP4P
 [ atoms ]
    OW     opls_113    0.00     1
   HW1     opls_114    0.52     2
   HW2     opls_114    0.52     3
    MW     opls_115   -1.04     4
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO5 ] 
; TIP5P
 [ atoms ]
    OW     opls_118    0.00     1
   HW1     opls_119   0.248     2
   HW2     opls_119   0.248     3
   LP1     opls_120  -0.248     4
   LP2     opls_120  -0.248     5
 [ bonds ]
    OW   HW1
    OW   HW2

[ ILE ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_137  -0.060     5
    HB     opls_140   0.060     6
   CG1     opls_136  -0.120     7
  HG11     opls_140   0.060     8
  HG12     opls_140   0.060     9
   CG2     opls_135  -0.180    10
  HG21     opls_140   0.060    11
  HG22     opls_140   0.060    12
  HG23     opls_140   0.060    13
    CD     opls_135  -0.180    14
   HD1     opls_140   0.060    15
   HD2     opls_140   0.060    16
   HD3     opls_140   0.060    17
     C     opls_235   0.500    18
     O     opls_236  -0.500    19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB   CG1    dih_ILE_chi1_N_C_C_C
     N    CA    CB   CG2    dih_ILE_chi1_N_C_C_C
   CG1    CB    CA     C    dih_ILE_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_ILE_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LEU ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_137  -0.060     8
    HG     opls_140   0.060     9
   CD1     opls_135  -0.180    10
  HD11     opls_140   0.060    11
  HD12     opls_140   0.060    12
  HD13     opls_140   0.060    13
   CD2     opls_135  -0.180    14
  HD21     opls_140   0.060    15
  HD22     opls_140   0.060    16
  HD23     opls_140   0.060    17
     C     opls_235   0.500    18
     O     opls_236  -0.500    19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LEU_chi1_N_C_C_C
    CG    CB    CA     C    dih_LEU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LYS ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_136  -0.120     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    CD     opls_136  -0.120    11
   HD1     opls_140   0.060    12
   HD2     opls_140   0.060    13
    CE     opls_906   0.060    14
   HE1     opls_911   0.060    15
   HE2     opls_911   0.060    16
    NZ     opls_900  -0.900    17
   HZ1     opls_909   0.360    18
   HZ2     opls_909   0.360    19
     C     opls_235   0.500    20
     O     opls_236  -0.500    21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ LYSH ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_136  -0.120     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    CD     opls_136  -0.120    11
   HD1     opls_140   0.060    12
   HD2     opls_140   0.060    13
    CE     opls_292   0.190    14
   HE1     opls_140   0.060    15
   HE2     opls_140   0.060    16
    NZ     opls_287  -0.300    17
   HZ1     opls_290   0.330    18
   HZ2     opls_290   0.330    19
   HZ3     opls_290   0.330    20
     C     opls_235   0.500    21
     O     opls_236  -0.500    22
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ3    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ MET ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_210   0.048     8
   HG1     opls_140   0.060     9
   HG2     opls_140   0.060    10
    SD     opls_202  -0.335    11
    CE     opls_209  -0.013    12
   HE1     opls_140   0.060    13
   HE2     opls_140   0.060    14
   HE3     opls_140   0.060    15
     C     opls_235   0.500    16
     O     opls_236  -0.500    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_MET_chi1_N_C_C_C
    CG    CB    CA     C    dih_MET_chi1_C_C_C_CO
  [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ NAC ] ; metylamide, a.k.a NMA.
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
   CH3     opls_242   0.020     3
  HH31     opls_140   0.060     4
  HH32     opls_140   0.060     5
  HH33     opls_140   0.060     6
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C    CH3     N    H      improper_Z_N_X_Y   
 

[ NH2 ]
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     2
    H2     opls_240   0.380     3
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ impropers ]
    -C     H1    N      H2       improper_Z_N_X_Y 

[ NHE ] 
; same as NH2
 [ atoms ]
     N     opls_237  -0.760     1
    H1     opls_240   0.380     2
    H2     opls_240   0.380     3
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ impropers ]
    -C     H1     N     H2       improper_Z_N_X_Y 
 
[ PHE ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_149  -0.005     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_145  -0.115     8
   CD1     opls_145  -0.115     9
   HD1     opls_146   0.115    10
   CD2     opls_145  -0.115    11
   HD2     opls_146   0.115    12
   CE1     opls_145  -0.115    13
   HE1     opls_146   0.115    14
   CE2     opls_145  -0.115    15
   HE2     opls_146   0.115    16
    CZ     opls_145  -0.115    17
    HZ     opls_146   0.115    18
     C     opls_235   0.500    19
     O     opls_236  -0.500    20
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y     


[ PRO ]
 [ atoms ]
     N     opls_239  -0.140     1
    CA     opls_246   0.010     2
    HA     opls_140   0.060     3
    CB     opls_136  -0.120     4
   HB1     opls_140   0.060     5
   HB2     opls_140   0.060     6
    CG     opls_136  -0.120     7
   HG1     opls_140   0.060     8
   HG2     opls_140   0.060     9
    CD     opls_245  -0.050    10
   HD1     opls_140   0.060    11
   HD2     opls_140   0.060    12
     C     opls_235   0.500    13
     O     opls_236  -0.500    14
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ impropers ]
    -C    CA     N    CD    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
     

[ SER ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_157   0.145     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    OG     opls_154  -0.683     8
    HG     opls_155   0.418     9
     C     opls_235   0.500    10
     O     opls_236  -0.500    11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    OG    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB    OG    dih_SER_THR_chi1_CO_C_C_O
    CA    CB    OG    HG    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ SEP ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_157   0.145     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    OD     opls_447  -0.500     8
     P     opls_445   1.515     9
   OP1     opls_434  -0.742    10
   OP2     opls_446 -1.0215    11
   OP3     opls_446 -1.0215    12
    HO     opls_155   0.505    13
     C     opls_235   0.500    14
     O     opls_236  -0.500    15
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
  CB  OD       0.123    476976.0    0.123    476976.0 ;    CB   OD
  OD  P       0.148    439320.0    0.148    439320.0 ;    OD    P
  P  OP2       0.148    439320.0    0.148    439320.0 ;     P  OP2
  P  OP3       0.148    439320.0    0.148    439320.0 ;     P  OP3
  P  OP1       0.161    192464.0    0.161    192464.0 ;     P  OP1
  OP1  HO       0.094    462750.4    0.094    462750.4 ;   OP1  HP1
     C     O
    -C     N
[ angles ]
   CA  CB  OD       111.1       527.2    111.1       527.2 ;    CA   CB   OD
  HB1  CB  HB2       107.8       276.1    107.8       276.1 ;   HB1   CB  HB2
  HB1  CB  OD       109.5       292.9    109.5       292.9 ;   HB1   CB   OD
  HB2  CB  OD       109.5       292.9    109.5       292.9 ;   HB2   CB   OD
  CB  OD  P       109.5       397.5    109.5       397.5 ;    CB   OD    P
  OD  P  OP2      119.9      1171.5    119.9      1171.5 ;    OD    P  OP2
  OD  P  OP3       108.2       376.6    108.2       376.6 ;    OD    P  OP3
  OD  P  OP1       108.2       836.8    108.2       836.8 ;    OD    P  OP1
  OP2  P  OP3       119.9      1171.5    119.9      1171.5 ;   OP2    P  OP3
  OP2  P  OP1       108.2       376.6    108.2       376.6 ;   OP2    P  OP1
  OP3  P  OP1       108.2       376.6    108.2       376.6 ;   OP3    P  OP1
  P  OP1  HO       108.5       376.6    108.5       376.6 ;     P  OP1  HP1
 [ dihedrals ] ; override some of the typebased dihedrals
   C   CA  CB  OD      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih     C   CA   CB   OD
   HA   CA  CB  OD      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih    HA   CA   CB   OD
   N   CA  CB  OD      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih     N   CA   CB   OD
   CA  CB  OD  P      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih    CA   CB   OD    P
  HB1  CB  OD  P      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih   HB1   CB   OD    P
  HB2  CB  OD  P      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih   HB2   CB   OD    P
  CB  OD  P  OP1      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih    CB   OD    P  OP1
  CB  OD  P  OP3      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih    CB   OD    P  OP3
  CB  OD  P  OP2      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih    CB   OD    P  OP2
  OD  P  OP1  HO      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih    OD    P  OP1  HP1
  OP2  P  OP1  HO      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih   OP2    P  OP1  HP1
  OP3  P  OP1  HO      0.54602   1.63802   0.00000  -2.18404   0.00000   0.00000 ; dih   OP3    P  OP1  HP1
     N    CA    CB    OD    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB    OD    dih_SER_THR_chi1_CO_C_C_O
 [ impropers ]
     P  OD  OP3  OP2        improper_P_OD_OP3_OP2
    -C    CA     N     H    improper_Z_N_X_Y
    CA    +N     C     O    improper_O_C_X_Y




[ THR ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_158   0.205     5
    HB     opls_140   0.060     6
   OG1     opls_154  -0.683     7
   HG1     opls_155   0.418     8
   CG2     opls_135  -0.180     9
  HG21     opls_140   0.060    10
  HG22     opls_140   0.060    11
  HG23     opls_140   0.060    12
     C     opls_235   0.500    13
     O     opls_236  -0.500    14
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB   OG1    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB   OG1    dih_SER_THR_chi1_CO_C_C_O
    CA    CB   OG1   HG1    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

  
[ TRP ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_136  -0.120     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_500   0.075     8
   CD1     opls_514  -0.115     9
   HD1     opls_146   0.115    10
   CD2     opls_501  -0.055    11
   NE1     opls_503  -0.570    12
   HE1     opls_504   0.420    13
   CE2     opls_502   0.130    14
   CE3     opls_145  -0.115    15
   HE3     opls_146   0.115    16
   CZ2     opls_145  -0.115    17
   HZ2     opls_146   0.115    18
   CZ3     opls_145  -0.115    19
   HZ3     opls_146   0.115    20
   CH2     opls_145  -0.115    21
   HH2     opls_146   0.115    22
     C     opls_235   0.500    23
     O     opls_236  -0.500    24
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_TRP_chi1_N_C_C_C
    CG    CB    CA     C    dih_TRP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CD1   CE2   NE1   HE1    improper_Z_N_X_Y   
   CE2   CH2   CZ2   HZ2    improper_Z_CA_X_Y 
   CZ2   CZ3   CH2   HH2    improper_Z_CA_X_Y 
   CH2   CE3   CZ3   HZ3    improper_Z_CA_X_Y 
   CZ3   CD2   CE3   HE3    improper_Z_CA_X_Y 
    CG   NE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y   


[ TYR ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_149  -0.005     5
   HB1     opls_140   0.060     6
   HB2     opls_140   0.060     7
    CG     opls_145  -0.115     8
   CD1     opls_145  -0.115     9
   HD1     opls_146   0.115    10
   CD2     opls_145  -0.115    11
   HD2     opls_146   0.115    12
   CE1     opls_145  -0.115    13
   HE1     opls_146   0.115    14
   CE2     opls_145  -0.115    15
   HE2     opls_146   0.115    16
    CZ     opls_166   0.150    17
    OH     opls_167  -0.585    18
    HH     opls_168   0.435    19
     C     opls_235   0.500    20
     O     opls_236  -0.500    21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y 
   CE1   CE2    CZ    OH    improper_Z_CA_X_Y 


[ VAL ]
 [ atoms ]
     N     opls_238  -0.500     1
     H     opls_241   0.300     2
    CA    opls_224B   0.140     3
    HA     opls_140   0.060     4
    CB     opls_137  -0.060     5
    HB     opls_140   0.060     6
   CG1     opls_135  -0.180     7
  HG11     opls_140   0.060     8
  HG12     opls_140   0.060     9
  HG13     opls_140   0.060    10
   CG2     opls_135  -0.180    11
  HG21     opls_140   0.060    12
  HG22     opls_140   0.060    13
  HG23     opls_140   0.060    14
     C     opls_235   0.500    15
     O     opls_236  -0.500    16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
    N    CA    CB    CG1    dih_VAL_chi1_N_C_C_C
    N    CA    CB    CG2    dih_VAL_chi1_N_C_C_C
   CG1    CB    CA     C    dih_VAL_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_VAL_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ F ]
 [ atoms ]
    F    opls_400  -1.000     0

[ CL ]
 [ atoms ]
    CL   opls_401  -1.000     0

[ BR ]
 [ atoms ]
    BR   opls_402  -1.000     0


; Aqvists cation parameters

[ LI ]
 [ atoms ]
    LI   opls_406   1.000     0 ; Jorgensen ion type would be opls_404

[ NA ]
 [ atoms ]
    NA   opls_407   1.000     0 ; Jorgensen ion type would be opls_405

[ K ]
 [ atoms ]
    K    opls_408   1.000     0

[ RB ]
 [ atoms ]
    RB   opls_409   1.000     0

[ CS ]
 [ atoms ]
    CS   opls_410   1.000     0

[ MG ]
 [ atoms ]
    MG   opls_411   2.000     0

[ CA ]
 [ atoms ]
    CA   opls_412   2.000     0

[ SR ]
 [ atoms ]
    SR   opls_413   2.000     0

[ BA ]
 [ atoms ]
    BA   opls_414   2.000     0

; Metal ions 
[ CU ]
 [ atoms ]
    CU   Cu2+       2.000     0

[ FE ]
 [ atoms ]
    FE   Fe2+       2.000     0

[ ZN ]
 [ atoms ]
    ZN   Zn2+       2.000     0

; And argon...
[ Ar ]
 [ atoms ]
    Ar     Ar       0.000     0


; Ethanol - CA is the carbon bound to the OH group
[ EtOH ]
 [ atoms ]
    CB   opls_135    -0.180    1
   HB1   opls_140     0.060    2
   HB2   opls_140     0.060    3
   HB3   opls_140     0.060    4
    CA   opls_157     0.145    5
   HA1   opls_140     0.060    6
   HA2   opls_140     0.060    7
    OH   opls_154    -0.683    8
    HO   opls_155     0.418    9
 [ bonds ]
   CB    HB1
   CB    HB2
   CB    HB3
   CB    CA
   CA    HA1
   CA    HA2
   CA    OH
   OH    HO


; New All atom DMSO model, DvdS, 17/06/2006
; Use at your own risk!
[ DMSO  ]
 [ atoms ]
    OD     opls_125  -0.459     1
    SD     opls_124   0.139     2
   CD1     opls_139  -0.020     3
  HD11     opls_140   0.060     4
  HD12     opls_140   0.060     5
  HD13     opls_140   0.060     6
   CD2     opls_139  -0.020     7
  HD21     opls_140   0.060     8
  HD22     opls_140   0.060     9
  HD23     opls_140   0.060    10
 [ bonds ]
    OD     SD  
    SD     CD1 
    SD     CD2 
    CD1    HD11
    CD1	   HD12
    CD1	   HD13
    CD2	   HD21
    CD2	   HD22
    CD2	   HD23

