; rtp residue to rtp building block table
;GMX   Force-field
;      main  N-ter C-ter 2-ter
ALA    ALA   NALA  CALA  -
ARG    ARG   NAR   CAR   -
ARGN   -     -     -     -
ASN    ASN   NASN  CASN  -
ASP    ASP   NASP  CASP  -
ASPH   ASH   -     -     -
CYS    CYS   NCYS  CCYS  -
CYS2   CYX   NCYX  CCYX  -
GLN    GLN   NGLN  CGLN  -
QLN    -     -     -     -
GLU    GLU   NGLU  CGLU  -
GLY    GLY   NGLY  CGLY  -
GLUH   GLH   -     -     -
HISD   HID   NHID  CHID  -
HISE   HIE   NHIE  CHIE  -
HISH   HIP   NHIP  CHIP  -
ILE    ILE   NILE  CILE  -
LYSN   LYN   -     -     - 
LYS    LYS   NLYS  CLYS  -
LEU    LEU   NLEU  CLEU  -
MET    MET   NMET  CMET  -
PHE    PHE   NPHE  CPHE  -
PRO    PRO   NPRO  CPRO  -
SER    SER   NSE   CSE   -
SEP    SEP   NSE   CSE   -
SEQ    SEQ   NSE   CSE   -
THR    THR   NTHR  CTHR  -
TRP    TRP   NTRP  CTRP  -
TYR    TYR   NTYR  CTYR  -
VAL    VAL   NVAL  CVAL  -
