; ########################################################################
; #                                                                      #
; #            ffamber ports for GROMACS 3.3.1 - August 2007             #
; #       Eric J. Sorin - CSU Long Beach, Dept. of Chem & Biochem        #
; # With significant contributions from Sanghyun Park and Jory Z. Ruscio #
; #   Please cite: Sorin & Pande (2005). Biophys. J. 88(4), 2472-2493.   #
; #            For additional information, tools, and updates            #
; #          please consult http://chemistry.csulb.edu/ffamber/          #
; #                                                                      #
; ########################################################################
amber99_1         79.90000	; BR  bromine
amber99_2         12.01000	; C  sp2 C carbonyl group 
amber99_3         12.01000	; CA  sp2 C pure aromatic (benzene)
amber99_4         12.01000	; CB  sp2 aromatic C, 5&6 membered ring junction
amber99_5         12.01000	; CC  sp2 aromatic C, 5 memb. ring HIS
amber99_6         12.01000	; CK  sp2 C 5 memb.ring in purines
amber99_7         12.01000	; CM  sp2 C  pyrimidines in pos. 5 & 6
amber99_8         12.01000	; CN  sp2 C aromatic 5&6 memb.ring junct.(TRP)
amber99_9         12.01000	; CQ  sp2 C in 5 mem.ring of purines between 2 N
amber99_10        12.01000	; CR  sp2 arom as CQ but in HIS
amber99_11        12.01000	; CT  sp3 aliphatic C
amber99_12        12.01000	; CV  sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
amber99_13        12.01000	; CW  sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
amber99_14        12.01000	; C*  sp2 arom. 5 memb.ring w/1 subst. (TRP)
amber99_15        40.08000	; Ca2+  calcium
amber99_16        19.00000	; F  fluorine
amber99_17         1.00800	; H  H bonded to nitrogen atoms
amber99_18         1.00800	; HC  H aliph. bond. to C without electrwd.group
amber99_19         1.00800	; H1  H aliph. bond. to C with 1 electrwd. group
amber99_20         1.00800	; H2  H aliph. bond. to C with 2 electrwd.groups
amber99_21         1.00800	; H3  H aliph. bond. to C with 3 eletrwd.groups
amber99_22         1.00800	; HA  H arom. bond. to C without elctrwd. groups
amber99_23         1.00800	; H4  H arom. bond. to C with 1 electrwd. group
amber99_24         1.00800	; H5  H arom. bond. to C with 2 electrwd. groups
amber99_25         1.00800	; HO  hydroxyl group
amber99_26         1.00800	; HS  hydrogen bonded to sulphur
amber99_27         1.00800	; HW  H in TIP3P water
amber99_28         1.00800	; HP  H bonded to C next to positively charged gr
amber99_29       126.90000	; I  iodine
amber99_30        35.45000	; Cl-
amber99_31        22.99000	; Na+
amber99_32       131.00000	; IB  'big ion w/ waters' for vacuum (Na+, 6H2O)
amber99_33        24.30000	; Mg2+  magnesium
amber99_34        14.01000	; N  sp2 nitrogen in amide groups
amber99_35        14.01000	; NA  sp2 N in 5 memb.ring w/H atom (HIS)
amber99_36        14.01000	; NB  sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
amber99_37        14.01000	; NC  sp2 N in 6 memb.ring w/LP (ADE,GUA)
amber99_38        14.01000	; N2  sp2 N in amino groups
amber99_39        14.01000	; N3  sp3 N for charged amino groups (Lys, etc)
amber99_40        14.01000	; N*  sp2 N 
amber99_41        16.00000	; O  carbonyl group oxygen
amber99_42        16.00000	; OW  oxygen in TIP3P water
amber99_43        16.00000	; OH  oxygen in hydroxyl group
amber99_44        16.00000	; OS  ether and ester oxygen
amber99_45        16.00000	; O2  carboxyl and phosphate group oxygen
amber99_46        30.97000	; P  phosphate
amber99_47        32.06000	; S  sulphur in disulfide linkage
amber99_48        32.06000	; SH  sulphur in cystine
amber99_49        63.55000	; CU  copper
amber99_50        55.00000	; FE  iron
amber99_51        39.10000	; K+  potassium
amber99_52        85.47000	; Rb+  rubidium
amber99_53       132.90000	; Cs+  cesium
amber99_54        15.99940      ; SPC Water OW
amber99_55         1.00800      ; SPC Water HW
;amber99_54         9.95140      ; SPC Water OW heavy
;amber99_55         4.03200      ; SPC Water HW heavy
amber99_56         6.94000      ; Li+ from parm94/96
amber99_57        65.40000      ; Zn2+ from parm99
amber99_58        87.62000      ; Sr2+ from Tinker/ponder
amber99_59       137.33000      ; Ba2+ from Tinker/ponder
amber99_60         1.00800      ; tip4pEW HW
amber99_61        16.00000      ; tip4pEW OW
amber99_62         1.00800      ; tip4p HW
amber99_63        16.00000      ; tip4p OW
amber99_64         1.00800      ; tip5p HW
amber99_65        16.00000      ; tip5p OW
amber99_66         4.03200      ; TIP3P HEAVY dummy water HW
amber99_67         9.95200      ; TIP3P heavy dummy water OW
amber99_143       22.99000      ; NaS Smith parameters
amber99_144       35.45000      ; ClS Smith parameters
;Ions for TIP3P/TIP4P
amber99_333       35.45000      ; Cl-
amber99_334       79.90000      ; BR  bromine
amber99_335       85.47000      ; Rb+  rubidium
amber99_336      132.90000      ; Cs+  cesium
amber99_337       39.10000      ; K+  potassium
amber99_338       22.99000      ; Na+
amber99_339      126.90000      ; I  iodine
amber99_340       19.00000      ; F  fluorine
amber99_341        6.94000      ; Li+ from parm94/96
;Ions for TIP4P/E
amber99_342       35.45000      ; Cl-
amber99_343       79.90000      ; BR  bromine
amber99_344       85.47000      ; Rb+  rubidium
amber99_345      132.90000      ; Cs+  cesium
amber99_346       39.10000      ; K+  potassium
amber99_347       22.99000      ; Na+
amber99_348      126.90000      ; I  iodine
amber99_349       19.00000      ; F  fluorine
amber99_350        6.94000      ; Li+ from parm94/96
;Ions for SPC/E
amber99_351       35.45000      ; Cl-
amber99_352       79.90000      ; BR  bromine
amber99_353       85.47000      ; Rb+  rubidium
amber99_354      132.90000      ; Cs+  cesium
amber99_355       39.10000      ; K+  potassium
amber99_356       22.99000      ; Na+
amber99_357      126.90000      ; I  iodine
amber99_358       19.00000      ; F  fluorine
amber99_359        6.94000      ; Li+ from parm94/96
MW                 0.00000      ; Dummy mass for tip4p/5p water extra point charge
MNH3               0.00000      ; Dummy mass in rigid tetraedrical NH3 group
MNH2               0.00000      ; Dummy mass in rigid umbrella-shaped NH2 group
MCH3A              0.00000      ; Dummy mass in rigid tetraedrical CH3 group
MCH3B              0.00000      ; Dummy mass in rigid tetraedrical CH3 group
    DUM_41       16.0
    DUM_43       16.0
    DUM_25      1.008
    DUM_26      1.008
    DUM_45       16.0
    DUM_18      1.008
     DUM_2      12.01
     DUM_3      12.01
    DUM_22      1.008
    DUM_35      14.01
    DUM_17      1.008
    DUM_12      12.01
    DUM_23      1.008
    DUM_10      12.01
    DUM_24      1.008
    DUM_36      14.01
    DUM_11      12.01
    DUM_28      1.008
    DUM_39      14.01
    DUM_19      1.008
    DUM_47      32.06
    DUM_34      14.01
    DUM_38      14.01
    DUM_13      12.01
     DUM_4      12.01
     DUM_8      12.01
    DUM_48      32.06
     DUM_5      12.01
    DUM_14      12.01
    DUM_40      14.01
     DUM_7      12.01
    DUM_37      14.01
     DUM_6      12.01
     DUM_9      12.01
