; ########################################################################
; #                                                                      #
; #            ffamber ports for GROMACS 3.3.1 - August 2007             #
; #       Eric J. Sorin - CSU Long Beach, Dept. of Chem & Biochem        #
; # With significant contributions from Sanghyun Park and Jory Z. Ruscio #
; #   Please cite: Sorin & Pande (2005). Biophys. J. 88(4), 2472-2493.   #
; #            For additional information, tools, and updates            #
; #          please consult http://chemistry.csulb.edu/ffamber/          #
; #                                                                      #
; ########################################################################

#define _FF_AMBER
#define _FF_AMBER99
#define _FF_AMBER99SB

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

#include "ffamber99sbnb.itp"
#include "ffamber99sbbon.itp"

