[ moleculetype ]
; molname	nrexcl
SOL		1

[ atoms ]
#ifdef _FF_AMBER94  
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1	amber94_42   1	SOL     OW      1      -0.834   16.00000
     2	amber94_27   1	SOL    HW1      1       0.417    1.00800
     3	amber94_27   1	SOL    HW2 	1       0.417    1.00800
#endif
#ifdef _FF_AMBER99
     1	amber99_42   1	SOL     OW      1      -0.834   16.00000
     2	amber99_27   1	SOL    HW1      1       0.417    1.00800
     3	amber99_27   1	SOL    HW2 	1       0.417    1.00800
#endif

[ settles ]
; OW	funct	doh	dhh
1       1       0.09572 0.15139

[ exclusions ]
1	2	3
2	1	3
3	1	2
