; atom renaming specification
; residue   gromacs  forcefield
  NALA	     H         H1
  NGLY	     H		     H1
  NSER	     H		     H1
  NTHR	     H		     H1
  NLEU	     H		     H1
  NILE	     H		     H1
  NVAL	     H		     H1
  NASN	     H		     H1
  NGLN	     H		     H1
  NARG	     H		     H1
  NHID	     H		     H1
  NHIE	     H		     H1
  NHIP	     H		     H1
  NTRP	     H		     H1
  NPHE	     H		     H1
  NTYR	     H		     H1
  NGLU	     H		     H1
  NASP	     H		     H1
  NLYS	     H		     H1
  NPRO	     H		     H1
  NCYS	     H		     H1
  NCYX	     H		     H1
  NMET	     H		     H1
  NGLH       H         H1
  NASP       H         H1
  NALA	     D         H1
  NGLY	     D		     H1
  NSER	     D		     H1
  NTHR	     D		     H1
  NLEU	     D		     H1
  NILE	     D		     H1
  NVAL	     D		     H1
  NASN	     D		     H1
  NGLN	     D		     H1
  NARG	     D		     H1
  NHID	     D		     H1
  NHIE	     D		     H1
  NHIP	     D		     H1
  NTRP	     D		     H1
  NPHE	     D		     H1
  NTYR	     D		     H1
  NGLU	     D		     H1
  NASP	     D		     H1
  NLYS	     D		     H1
  NPRO	     D		     H1
  NCYS	     D		     H1
  NCYX	     D		     H1
  NMET	     D		     H1
  NGLH       D         H1
  NASP       D         H1
; This mapping of O->OC2 and OXT->OC1 might look a bit strange,
; but when we rebuild an oxygen it will be placed directly after C, so
; this mapping makes sure OC1 comes before OC2. The oxygens are anyway chemically
; equivalent, and if you already had their coordinates present they will be kept intact.
  CALA	     O		     OC2
  CALA       OXT             OC1
  CGLY       O               OC2
  CGLY	     OXT             OC1
  CSER       O               OC2
  CSER	     OXT             OC1
  CTHR       O               OC2
  CTHR	     OXT             OC1
  CLEU       O               OC2
  CLEU	     OXT             OC1
  CILE       O               OC2
  CILE	     OXT             OC1
  CVAL       O               OC2
  CVAL	     OXT             OC1
  CASN       O               OC2
  CASN	     OXT             OC1
  CGLN       O               OC2
  CGLN	     OXT             OC1
  CARG       O               OC2
  CARG	     OXT             OC1
  CHID       O               OC2
  CHID	     OXT             OC1
  CHIE       O               OC2
  CHIE	     OXT             OC1
  CHIP       O               OC2
  CHIP	     OXT             OC1
  CTRP       O               OC2
  CTRP	     OXT             OC1
  CPHE       O               OC2
  CPHE	     OXT             OC1
  CTYR       O               OC2
  CTYR	     OXT             OC1
  CGLU       O               OC2
  CGLU	     OXT             OC1
  CASP       O               OC2
  CASP	     OXT             OC1
  CLYS       O               OC2
  CLYS	     OXT             OC1
  CPRO       O               OC2
  CPRO	     OXT             OC1
  CCYS       O               OC2
  CCYS	     OXT             OC1
  CCYX       O               OC2
  CCYX	     OXT             OC1
  CMET       O               OC2
  CMET       OXT             OC1
  CGLH       O               OC2
  CGLH       OXT             OC1
  CASH       O               OC2
  CASH       OXT             OC1
  ; ----------------------------------------------------------
  ; Naming according to the PDB convention: Format version 3.3
  ; ----------------------------------------------------------
  ; ala
    ALA  HA	   HA
    ALA  HB1   HB1
    ALA  HB2   HB2
    ALA  HB3   HB3
  ; arg
    ARG  HA    HA
    ARG  HB2   HB1
    ARG  HB3   HB2
    ARG  HG2   HG1
    ARG  HG3   HG2
    ARG  HD2   HD1
    ARG  HD3   HD2
    ARG  HE    HE
    ARG  HH11  HH11
    ARG  HH12  HH12
    ARG  HH21  HH21
    ARG  HH22  HH22
  ; asn
    ASN  HA    HA
    ASN  HB2   HB1
    ASN  HB3   HB2
    ASN  HD21  HD21
    ASN  HD22  HD22
  ; asp
    ASP  HA    HA
    ASP  HB2   HB1
    ASP  HB3   HB2
  ; ash
    ASH  HA    HA
    ASH  HB2   HB1
    ASH  HB3   HB2
    ASH  HD2   HD2
  ; cys
    CYS  HA    HA
    CYS  HB2   HB1
    CYS  HB3   HB2
    CYS  HG    HG
  ; cyx
    CYX  HA    HA
    CYX  HB2   HB1
    CYX  HB3   HB2
  ; gly
    GLY  HA2   HA1
    GLY  HA3   HA2
  ; glu
    GLU  HA    HA
    GLU  HB2   HB1
    GLU  HB3   HB2
    GLU  HG2   HG1
    GLU  HG3   HG2
  ; glh
    GLH  HA    HA
    GLH  HB2   HB1
    GLH  HB3   HB2
    GLH  HG2   HG1
    GLH  HG3   HG2
    GLH  HE2   HE2
  ; gln
    GLN  HA    HA
    GLN  HB2   HB1
    GLN  HB3   HB2
    GLN  HG2   HG1
    GLN  HG3   HG2
    GLN  HE21  HE21
    GLN  HE22  HE22
  ; hie
    HIE  HA    HA
    HIE  HB2   HB1
    HIE  HB3   HB2
    HIE  HD2   HD2
    HIE  HE1   HE1
    HIE  HE2   HE2
  ; hid
    HID  HA    HA
    HID  HB2   HB1
    HID  HB3   HB2
    HID  HD1   HD1
    HID  HD2   HD2
    HID  HE1   HE1
  ; hip
    HIP  HA    HA
    HIP  HB2   HB1
    HIP  HB3   HB2
    HIP  HD1   HD1
    HIP  HD2   HD2
    HIP  HE1   HE1
    HIP  HE2   HE2
  ; ile
    ILE	HG12	HG11
    ILE	HG13	HG12
    ILE	H21	HG21
    ILE	H22	HG22
    ILE	H23	HG23
    ILE	HD11	HD1
    ILE	HD12	HD2
    ILE	HD13	HD3
  ; leu
    LEU	HB2	HB1
    LEU	HB3	HB2
    LEU	HG	HG
    LEU	HD11	HD11
    LEU	HD12	HD12
    LEU	HD13	HD13
    LEU	HD21	HD21
    LEU	HD22	HD22
    LEU	HD23	HD23
  ; lys
    LYS	HB2	HB1
    LYS	HB3	HB2
    LYS	HG2	HG1
    LYS	HG3	HG2
    LYS	HD2	HD1
    LYS	HD3	HD2
    LYS	HE2	HE1
    LYS	HE3	HE2
    LYS	HZ1	HZ1
    LYS	HZ2	HZ2
    LYS	HZ3	HZ3
  ; lyn
    LYN	HB2	HB1
    LYN	HB3	HB2
    LYN	HG2	HG1
    LYN	HG3	HG2
    LYN	HD2	HD1
    LYN	HD3	HD2
    LYN	HE2	HE1
    LYN	HE3	HE2
    LYN	HZ2	HZ1
    LYN	HZ3	HZ2
  ; met
    MET	HB2	HB1
    MET	HB3	HB2
    MET	HG2	HG1
    MET	HG3	HG2
    MET	HE1	HE1
    MET	HE2	HE2
    MET	HE3	HE3
  ; phe
    PHE	HB2	HB1
    PHE	HB3	HB2
    PHE	HD1	HD1
    PHE	HD2	HD2
    PHE	HE1	HE1
    PHE	HE2	HE2
    PHE	HZ	HZ
  ; pro
    PRO HB2 HB1
    PRO HB3 HB2
    PRO HG2 HG1
    PRO HG3 HG2
    PRO HD2 HD1
    PRO HD3 HD2
  ; ser
    SER	HB2	HB1
    SER	HB3	HB2
    SER	HG	HG
  ; thr
    THR	HB	HB
    THR	HG1	HG1
    THR	HG21	HG21
    THR	HG22	HG22
    THR	HG23	HG23
  ; trp
    TRP	HB2	HB1
    TRP	HB3	HB2
    TRP	HD1	HD1
    TRP	HE1	HE1
    TRP	HE3	HE3
    TRP	HZ2	HZ2
    TRP	HZ3	HZ3
    TRP	HH2	HH2
  ; tyr
    TYR	HB2	HB1
    TYR	HB3	HB2
    TYR	HD1	HD1
    TYR	HD2	HD2
    TYR	HE1	HE1
    TYR	H2	HE2
    TYR	HH	HH
  ; val
    VAL	HB	HB
    VAL	HG11	HG11
    VAL	HG12	HG12
    VAL	HG13	HG13
    VAL	HG21	HG21
    VAL	HG22	HG22
    VAL	HG23	HG23
  ;  capping groups
  ;  ACE
  ;  NME
  ; ---------------------------------
  ; N-terminal residues
  ; ---------------------------------
  ; nala
    NALA  HA	   HA
    NALA  HB1   HB1
    NALA  HB2   HB2
    NALA  HB3   HB3
  ; narg
    NARG  HA    HA
    NARG  HB2   HB1
    NARG  HB3   HB2
    NARG  HG2   HG1
    NARG  HG3   HG2
    NARG  HD2   HD1
    NARG  HD3   HD2
    NARG  HE    HE
    NARG  HH11  HH11
    NARG  HH12  HH12
    NARG  HH21  HH21
    NARG  HH22  HH22
  ; nasn
    NASN  HA    HA
    NASN  HB2   HB1
    NASN  HB3   HB2
    NASN  HD21  HD21
    NASN  HD22  HD22
  ; nasp
    NASP  HA    HA
    NASP  HB2   HB1
    NASP  HB3   HB2
  ; ncys
    NCYS  HA    HA
    NCYS  HB2   HB1
    NCYS  HB3   HB2
    NCYS  HG    HG
  ; ncyx
    NCYX  HA    HA
    NCYX  HB2   HB1
    NCYX  HB3   HB2
  ; ngly
    NGLY  HA2   HA1
    NGLY  HA3   HA2
  ; nglu
    NGLU  HA    HA
    NGLU  HB2   HB1
    NGLU  HB3   HB2
    NGLU  HG2   HG1
    NGLU  HG3   HG2
  ; ngln
    NGLN  HA    HA
    NGLN  HB2   HB1
    NGLN  HB3   HB2
    NGLN  HG2   HG1
    NGLN  HG3   HG2
    NGLN  HE21  HE21
    NGLN  HE22  HE22
  ; nhie
    NHIE  HA    HA
    NHIE  HB2   HB1
    NHIE  HB3   HB2
    NHIE  HD2   HD2
    NHIE  HE1   HE1
    NHIE  HE2   HE2
  ; nhid
    NHID  HA    HA
    NHID  HB2   HB1
    NHID  HB3   HB2
    NHID  HD1   HD1
    NHID  HD2   HD2
    NHID  HE1   HE1
  ; nhip
    NHIP  HA    HA
    NHIP  HB2   HB1
    NHIP  HB3   HB2
    NHIP  HD1   HD1
    NHIP  HD2   HD2
    NHIP  HE1   HE1
    NHIP  HE2   HE2
  ; nile
    NILE	HG12	HG11
    NILE	HG13	HG12
    NILE	H21	HG21
    NILE	H22	HG22
    NILE	H23	HG23
    NILE	HD11	HD1
    NILE	HD12	HD2
    NILE	HD13	HD3
  ; nleu
    NLEU	HB2	HB1
    NLEU	HB3	HB2
    NLEU	HG	HG
    NLEU	HD11	HD11
    NLEU	HD12	HD12
    NLEU	HD13	HD13
    NLEU	HD21	HD21
    NLEU	HD22	HD22
    NLEU	HD23	HD23
  ; nlys
    NLYS	HB2	HB1
    NLYS	HB3	HB2
    NLYS	HG2	HG1
    NLYS	HG3	HG2
    NLYS	HD2	HD1
    NLYS	HD3	HD2
    NLYS	HE2	HE1
    NLYS	HE3	HE2
    NLYS	HZ1	HZ1
    NLYS	HZ2	HZ2
    NLYS	HZ3	HZ3
  ; nlyn
    NLYN	HB2	HB1
    NLYN	HB3	HB2
    NLYN	HG2	HG1
    NLYN	HG3	HG2
    NLYN	HD2	HD1
    NLYN	HD3	HD2
    NLYN	HE2	HE1
    NLYN	HE3	HE2
    NLYN	HZ1	HZ1
    NLYN	HZ2	HZ2
  ; nmet
    NMET	HB2	HB1
    NMET	HB3	HB2
    NMET	HG2	HG1
    NMET	HG3	HG2
    NMET	HE1	HE1
    NMET	HE2	HE2
    NMET	HE3	HE3
  ; nphe
    NPHE	HB2	HB1
    NPHE	HB3	HB2
    NPHE	HD1	HD1
    NPHE	HD2	HD2
    NPHE	HE1	HE1
    NPHE	HE2	HE2
    NPHE	HZ	HZ
  ; npro
    NPRO HA  HA
    NPRO H2 H1
    NPRO H3 H2
    NPRO HB2 HB1
    NPRO HB3 HB2
    NPRO HG2 HG1
    NPRO HG3 HG2
    NPRO HD2 HD1
    NPRO HD3 HD2
  ; nser
    NSER	HB2	HB1
    NSER	HB3	HB2
    NSER	HG	HG
  ; nthr
    NTHR	HB	HB
    NTHR	HG1	HG1
    NTHR	HG21	HG21
    NTHR	HG22	HG22
    NTHR	HG23	HG23
  ; ntrp
    NTRP	HB2	HB1
    NTRP	HB3	HB2
    NTRP	HD1	HD1
    NTRP	HE1	HE1
    NTRP	HE3	HE3
    NTRP	HZ2	HZ2
    NTRP	HZ3	HZ3
    NTRP	HH2	HH2
  ; ntyr
    NTYR	HB2	HB1
    NTYR	HB3	HB2
    NTYR	HD1	HD1
    NTYR	HD2	HD2
    NTYR	HE1	HE1
    NTYR	H2	HE2
    NTYR	HH	HH
  ; nval
    NVAL	HB	HB
    NVAL	HG11	HG11
    NVAL	HG12	HG12
    NVAL	HG13	HG13
    NVAL	HG21	HG21
    NVAL	HG22	HG22
    NVAL	HG23	HG23
  ; ---------------------------------
  ; C-terminal residues
  ; ---------------------------------
  ; cala
    CALA  HA	   HA
    CALA  HB1   HB1
    CALA  HB2   HB2
    CALA  HB3   HB3
  ; carg
    CARG  HA    HA
    CARG  HB2   HB1
    CARG  HB3   HB2
    CARG  HG2   HG1
    CARG  HG3   HG2
    CARG  HD2   HD1
    CARG  HD3   HD2
    CARG  HE    HE
    CARG  HH11  HH11
    CARG  HH12  HH12
    CARG  HH21  HH21
    CARG  HH22  HH22
  ; casn
    CASN  HA    HA
    CASN  HB2   HB1
    CASN  HB3   HB2
    CASN  HD21  HD21
    CASN  HD22  HD22
  ; casp
    CASP  HA    HA
    CASP  HB2   HB1
    CASP  HB3   HB2
  ; ccys
    CCYS  HA    HA
    CCYS  HB2   HB1
    CCYS  HB3   HB2
    CCYS  HG    HG
  ; ccyx
    CCYX  HA    HA
    CCYX  HB2   HB1
    CCYX  HB3   HB2
  ; cgly
    CGLY  HA2   HA1
    CGLY  HA3   HA2
  ; cglu
    CGLU  HA    HA
    CGLU  HB2   HB1
    CGLU  HB3   HB2
    CGLU  HG2   HG1
    CGLU  HG3   HG2
  ; gln
    CGLN  HA    HA
    CGLN  HB2   HB1
    CGLN  HB3   HB2
    CGLN  HG2   HG1
    CGLN  HG3   HG2
    CGLN  HE21  HE21
    CGLN  HE22  HE22
    ; chie
    CHIE  HA    HA
    CHIE  HB2   HB1
    CHIE  HB3   HB2
    CHIE  HD2   HD2
    CHIE  HE1   HE1
    CHIE  HE2   HE2
    ; chid
    CHID  HA    HA
    CHID  HB2   HB1
    CHID  HB3   HB2
    CHID  HD1   HD1
    CHID  HD2   HD2
    CHID  HE1   HE1
    ; chip
    CHIP  HA    HA
    CHIP  HB2   HB1
    CHIP  HB3   HB2
    CHIP  HD1   HD1
    CHIP  HD2   HD2
    CHIP  HE1   HE1
    CHIP  HE2   HE2
    ; cile
    CILE	HG12	HG11
    CILE	HG13	HG12
    CILE	H21	HG21
    CILE	H22	HG22
    CILE	H23	HG23
    CILE	HD11	HD1
    CILE	HD12	HD2
    CILE	HD13	HD3
    ; cleu
    CLEU	HB2	HB1
    CLEU	HB3	HB2
    CLEU	HG	HG
    CLEU	HD11	HD11
    CLEU	HD12	HD12
    CLEU	HD13	HD13
    CLEU	HD21	HD21
    CLEU	HD22	HD22
    CLEU	HD23	HD23
    ; clys
    CLYS	HB2	HB1
    CLYS	HB3	HB2
    CLYS	HG2	HG1
    CLYS	HG3	HG2
    CLYS	HD2	HD1
    CLYS	HD3	HD2
    CLYS	HE2	HE1
    CLYS	HE3	HE2
    CLYS	HZ1	HZ1
    CLYS	HZ2	HZ2
    CLYS	HZ3	HZ3
    ; cmet
    CMET	HB2	HB1
    CMET	HB3	HB2
    CMET	HG2	HG1
    CMET	HG3	HG2
    CMET	HE1	HE1
    CMET	HE2	HE2
    CMET	HE3	HE3
    ; cphe
    CPHE	HB2	HB1
    CPHE	HB3	HB2
    CPHE	HD1	HD1
    CPHE	HD2	HD2
    CPHE	HE1	HE1
    CPHE	HE2	HE2
    CPHE	HZ	HZ
    ; cpro
    CPRO HB2 HB1
    CPRO HB3 HB2
    CPRO HG2 HG1
    CPRO HG3 HG2
    CPRO HD2 HD1
    CPRO HD3 HD2
    ; cser
    CSER	HB2	HB1
    CSER	HB3	HB2
    CSER	HG	HG
    ; cthr
    CTHR	HB	HB
    CTHR	HG1	HG1
    CTHR	HG21	HG21
    CTHR	HG22	HG22
    CTHR	HG23	HG23
    ; ctrp
    CTRP	HB2	HB1
    CTRP	HB3	HB2
    CTRP	HD1	HD1
    CTRP	HE1	HE1
    CTRP	HE3	HE3
    CTRP	HZ2	HZ2
    CTRP	HZ3	HZ3
    CTRP	HH2	HH2
    ; ctyr
    CTYR	HB2	HB1
    CTYR	HB3	HB2
    CTYR	HD1	HD1
    CTYR	HD2	HD2
    CTYR	HE1	HE1
    CTYR	H2	HE2
    CTYR	HH	HH
    ; cval
    CVAL	HB	HB
    CVAL	HG11	HG11
    CVAL	HG12	HG12
    CVAL	HG13	HG13
    CVAL	HG21	HG21
    CVAL	HG22	HG22
    CVAL	HG23	HG23
  ; ---------------------------------
  ; Water
  ; ---------------------------------
    HOH H1 HW1
    HOH H2 HW2
; ----------------------------------------------------------
; PDB v3.3 - Deuterated Residues
; ----------------------------------------------------------
; ala
  ALA D H
  ALA  DA	   HA
  ALA  DB1   HB1
  ALA  DB2   HB2
  ALA  DB3   HB3
; arg
  ARG D H
  ARG  DA    HA
  ARG  DB2   HB1
  ARG  DB3   HB2
  ARG  DG2   HG1
  ARG  DG3   HG2
  ARG  DD2   HD1
  ARG  DD3   HD2
  ARG  DE    HE
  ARG  DH11  HH11
  ARG  DH12  HH12
  ARG  DH21  HH21
  ARG  DH22  HH22
; asn
  ASN  D H
  ASN  DA    HA
  ASN  DB2   HB1
  ASN  DB3   HB2
  ASN  DD21  HD21
  ASN  DD22  HD22
; asp
  ASP  D H
  ASP  DA    HA
  ASP  DB2   HB1
  ASP  DB3   HB2
; ash
  ASH  D H
  ASH  DA    HA
  ASH  DB2   HB1
  ASH  DB3   HB2
  ASH  DD2   HD2
; cys
  CYS  D H
  CYS  DA    HA
  CYS  DB2   HB1
  CYS  DB3   HB2
  CYS  DG    HG
; cyx
  CYX  D H
  CYX  DA    HA
  CYX  DB2   HB1
  CYX  DB3   HB2
; gly
  GLY  D H
  GLY  DA2   HA1
  GLY  DA3   HA2
; glu
  GLU  D H
  GLU  DA    HA
  GLU  DB2   HB1
  GLU  DB3   HB2
  GLU  DG2   HG1
  GLU  DG3   HG2
; glh
  GLH  D H
  GLH  DA    HA
  GLH  DB2   HB1
  GLH  DB3   HB2
  GLH  DG2   HG1
  GLH  DG3   HG2
  GLH  DE2   HE2
; gln
  GLN  D H
  GLN  DA    HA
  GLN  DB2   HB1
  GLN  DB3   HB2
  GLN  DG2   HG1
  GLN  DG3   HG2
  GLN  DE21  HE21
  GLN  DE22  HE22
; hie
  HIE  D H
  HIE  DA    HA
  HIE  DB2   HB1
  HIE  DB3   HB2
  HIE  DD2   HD2
  HIE  DE1   HE1
  HIE  DE2   HE2
; hid
  HID  D H
  HID  DA    HA
  HID  DB2   HB1
  HID  DB3   HB2
  HID  DD1   HD1
  HID  DD2   HD2
  HID  DE1   HE1
; hip
  HIP  D H
  HIP  DA    HA
  HIP  DB2   HB1
  HIP  DB3   HB2
  HIP  DD1   HD1
  HIP  DD2   HD2
  HIP  DE1   HE1
  HIP  DE2   HE2
; ile
  ILE D H
  ILE DA  HA
  ILE DB  HB
  ILE	DG12	HG11
  ILE	DG13	HG12
  ILE	DG21	HG21
  ILE	DG22	HG22
  ILE	DG23	HG23
  ILE	DD11	HD1
  ILE	DD12	HD2
  ILE	DD13	HD3
; leu
  LEU D H
  LEU DA  HA
  LEU	DB2	HB1
  LEU	DB3	HB2
  LEU	DG	HG
  LEU	DD11	HD11
  LEU	DD12	HD12
  LEU	DD13	HD13
  LEU	DD21	HD21
  LEU	DD22	HD22
  LEU	DD23	HD23
; lys
  LYS D H
  LYS DA  HA
  LYS	DB2	HB1
  LYS	DB3	HB2
  LYS	DG2	HG1
  LYS	DG3	HG2
  LYS	DD2	HD1
  LYS	DD3	HD2
  LYS	DE2	HE1
  LYS	DE3	HE2
  LYS	DZ1	HZ1
  LYS	DZ2	HZ2
  LYS	DZ3	HZ3
; lyn
  LYN D H
  LYN DA  HA
  LYN	DB2	HB1
  LYN	DB3	HB2
  LYN	DG2	HG1
  LYN	DG3	HG2
  LYN	DD2	HD1
  LYN	DD3	HD2
  LYN	DE2	HE1
  LYN	DE3	HE2
  LYN	DZ1	HZ1
  LYN	DZ2	HZ2
; met
  MET D H
  MET DA  HA
  MET	DB2	HB1
  MET	DB3	HB2
  MET	DG2	HG1
  MET	DG3	HG2
  MET	DE1	HE1
  MET	DE2	HE2
  MET	DE3	HE3
; phe
  PHE D H
  PHE DA  HA
  PHE	DB2	HB1
  PHE	DB3	HB2
  PHE	DD1	HD1
  PHE	DD2	HD2
  PHE	DE1	HE1
  PHE	DE2	HE2
  PHE	DZ	HZ
; pro
  PRO D H
  PRO DA  HA
  PRO DB2 HB1
  PRO DB3 HB2
  PRO DG2 HG1
  PRO DG3 HG2
  PRO DD2 HD1
  PRO DD3 HD2
; ser
  SER D H
  SER DA  HA
  SER	DB2	HB1
  SER	DB3	HB2
  SER	DG	HG
; thr
  THR D H
  THR DA  HA
  THR	DB	HB
  THR	DG1	HG1
  THR	DG21	HG21
  THR	DG22	HG22
  THR	DG23	HG23
; trp
  TRP D H
  TRP DA  HA
  TRP	DB2	HB1
  TRP	DB3	HB2
  TRP	DD1	HD1
  TRP	DE1	HE1
  TRP	DE3	HE3
  TRP	DZ2	HZ2
  TRP	DZ3	HZ3
  TRP	DH2	HH2
; tyr
  TYR D H
  TYR DA  HA
  TYR	DB2	HB1
  TYR	DB3	HB2
  TYR	DD1	HD1
  TYR	DD2	HD2
  TYR	DE1	HE1
  TYR	DE2	HE2
  TYR	DH	HH
; val
  VAL D H
  VAL DA  HA
  VAL	DB	HB
  VAL	DG11	HG11
  VAL	DG12	HG12
  VAL	DG13	HG13
  VAL	DG21	HG21
  VAL	DG22	HG22
  VAL	DG23	HG23
;  capping groups
;  ACE
;  NME
; ---------------------------------
; N-terminal residues
; ---------------------------------
; nala
  NALA  DA	   HA
  NALA  DB1   HB1
  NALA  DB2   HB2
  NALA  DB3   HB3
; narg
  NARG  DA    HA
  NARG  DB2   HB1
  NARG  DB3   HB2
  NARG  DG2   HG1
  NARG  DG3   HG2
  NARG  DD2   HD1
  NARG  DD3   HD2
  NARG  DE    HE
  NARG  DH11  HH11
  NARG  DH12  HH12
  NARG  DH21  HH21
  NARG  DH22  HH22
; nasn
  NASN  DA    HA
  NASN  DB2   HB1
  NASN  DB3   HB2
  NASN  DD21  HD21
  NASN  DD22  HD22
; nasp
  NASP  DA    HA
  NASP  DB2   HB1
  NASP  DB3   HB2
; ncys
  NCYS  DA    HA
  NCYS  DB2   HB1
  NCYS  DB3   HB2
  NCYS  DG    HG
; ncyx
  NCYX  DA    HA
  NCYX  DB2   HB1
  NCYX  DB3   HB2
; ngly
  NGLY  DA2   HA1
  NGLY  DA3   HA2
; nglu
  NGLU  DA    HA
  NGLU  DB2   HB1
  NGLU  DB3   HB2
  NGLU  DG2   HG1
  NGLU  DG3   HG2
; ngln
  NGLN  DA    HA
  NGLN  DB2   HB1
  NGLN  DB3   HB2
  NGLN  DG2   HG1
  NGLN  DG3   HG2
  NGLN  DE21  HE21
  NGLN  DE22  HE22
; nhie
  NHIE  DA    HA
  NHIE  DB2   HB1
  NHIE  DB3   HB2
  NHIE  DD2   HD2
  NHIE  DE1   HE1
  NHIE  DE2   HE2
; nhid
  NHID  DA    HA
  NHID  DB2   HB1
  NHID  DB3   HB2
  NHID  DD1   HD1
  NHID  DD2   HD2
  NHID  DE1   HE1
; nhip
  NHIP  DA    HA
  NHIP  DB2   HB1
  NHIP  DB3   HB2
  NHIP  DD1   HD1
  NHIP  DD2   HD2
  NHIP  DE1   HE1
  NHIP  DE2   HE2
; nile
  NILE	DG12	HG11
  NILE	DG13	HG12
  NILE	D21	HG21
  NILE	D22	HG22
  NILE	D23	HG23
  NILE	DD11	HD1
  NILE	DD12	HD2
  NILE	DD13	HD3
; nleu
  NLEU	DB2	HB1
  NLEU	DB3	HB2
  NLEU	DG	HG
  NLEU	DD11	HD11
  NLEU	DD12	HD12
  NLEU	DD13	HD13
  NLEU	DD21	HD21
  NLEU	DD22	HD22
  NLEU	DD23	HD23
; nlys
  NLYS  DA  HA
  NLYS	DB2	HB1
  NLYS	DB3	HB2
  NLYS	DG2	HG1
  NLYS	DG3	HG2
  NLYS	DD2	HD1
  NLYS	DD3	HD2
  NLYS	DE2	HE1
  NLYS	DE3	HE2
  NLYS	DZ1	HZ1
  NLYS	DZ2	HZ2
  NLYS	DZ3	HZ3
; nlyn
  NLYN	DB2	HB1
  NLYN	DB3	HB2
  NLYN	DG2	HG1
  NLYN	DG3	HG2
  NLYN	DD2	HD1
  NLYN	DD3	HD2
  NLYN	DE2	HE1
  NLYN	DE3	HE2
  NLYN	DZ1	HZ1
  NLYN	DZ2	HZ2
; nmet
  NMET	DB2	HB1
  NMET	DB3	HB2
  NMET	DG2	HG1
  NMET	DG3	HG2
  NMET	DE1	HE1
  NMET	DE2	HE2
  NMET	DE3	HE3
; nphe
  NPHE	DB2	HB1
  NPHE	DB3	HB2
  NPHE	DD1	HD1
  NPHE	DD2	HD2
  NPHE	DE1	HE1
  NPHE	DE2	HE2
  NPHE	DZ	HZ
; npro
  NPRO DA  HA
  NPRO D2 H1
  NPRO D3 H2
  NPRO DB2 HB1
  NPRO DB3 HB2
  NPRO DG2 HG1
  NPRO DG3 HG2
  NPRO DD2 HD1
  NPRO DD3 HD2
; nser
  NSER	DB2	HB1
  NSER	DB3	HB2
  NSER	DG	HG
; nthr
  NTHR	DB	HB
  NTHR	DG1	HG1
  NTHR	DG21	HG21
  NTHR	DG22	HG22
  NTHR	DG23	HG23
; ntrp
  NTRP	DB2	HB1
  NTRP	DB3	HB2
  NTRP	DD1	HD1
  NTRP	DE1	HE1
  NTRP	DE3	HE3
  NTRP	DZ2	HZ2
  NTRP	DZ3	HZ3
  NTRP	DH2	HH2
; ntyr
  NTYR	DB2	HB1
  NTYR	DB3	HB2
  NTYR	DD1	HD1
  NTYR	DD2	HD2
  NTYR	DE1	HE1
  NTYR	D2	HE2
  NTYR	DH	HH
; nval
  NVAL	DB	HB
  NVAL	DG11	HG11
  NVAL	DG12	HG12
  NVAL	DG13	HG13
  NVAL	DG21	HG21
  NVAL	DG22	HG22
  NVAL	DG23	HG23
; ---------------------------------
; C-terminal residues
; ---------------------------------
; cala
  CALA  DA	   HA
  CALA  DB1   HB1
  CALA  DB2   HB2
  CALA  DB3   HB3
; carg
  CARG  DA    HA
  CARG  DB2   HB1
  CARG  DB3   HB2
  CARG  DG2   HG1
  CARG  DG3   HG2
  CARG  DD2   HD1
  CARG  DD3   HD2
  CARG  DE    HE
  CARG  DH11  HH11
  CARG  DH12  HH12
  CARG  DH21  HH21
  CARG  DH22  HH22
; casn
  CASN  DA    HA
  CASN  DB2   HB1
  CASN  DB3   HB2
  CASN  DD21  HD21
  CASN  DD22  HD22
; casp
  CASP  HD    HA
  CASP  HD2   HB1
  CASP  HD3   HB2
; ccys
  CCYS  DA    HA
  CCYS  DB2   HB1
  CCYS  DB3   HB2
  CCYS  DG    HG
; ccyx
  CCYX  DA    HA
  CCYX  DB2   HB1
  CCYX  DB3   HB2
; cgly
  CGLY  DA2   HA1
  CGLY  DA3   HA2
; cglu
  CGLU  DA    HA
  CGLU  DB2   HB1
  CGLU  DB3   HB2
  CGLU  DG2   HG1
  CGLU  DG3   HG2
; gln
  CGLN  DA    HA
  CGLN  DB2   HB1
  CGLN  DB3   HB2
  CGLN  DG2   HG1
  CGLN  DG3   HG2
  CGLN  DE21  HE21
  CGLN  DE22  HE22
  ; chie
  CHIE  DA    HA
  CHIE  DB2   HB1
  CHIE  DB3   HB2
  CHIE  DD2   HD2
  CHIE  DE1   HE1
  CHIE  DE2   HE2
  ; chid
  CHID  DA    HA
  CHID  DB2   HB1
  CHID  DB3   HB2
  CHID  DD1   HD1
  CHID  DD2   HD2
  CHID  DE1   HE1
  ; chip
  CHIP  DA    HA
  CHIP  DB2   HB1
  CHIP  DB3   HB2
  CHIP  DD1   HD1
  CHIP  DD2   HD2
  CHIP  DE1   HE1
  CHIP  DE2   HE2
  ; cile
  CILE	DG12	HG11
  CILE	DG13	HG12
  CILE	D21	HG21
  CILE	D22	HG22
  CILE	D23	HG23
  CILE	DD11	HD1
  CILE	DD12	HD2
  CILE	DD13	HD3
  ; cleu
  CLEU	DB2	HB1
  CLEU	DB3	HB2
  CLEU	DG	HG
  CLEU	DD11	HD11
  CLEU	DD12	HD12
  CLEU	DD13	HD13
  CLEU	DD21	HD21
  CLEU	DD22	HD22
  CLEU	DD23	HD23
  ; clys
  CLYS	DB2	HB1
  CLYS	DB3	HB2
  CLYS	DG2	HG1
  CLYS	DG3	HG2
  CLYS	DD2	HD1
  CLYS	DD3	HD2
  CLYS	DE2	HE1
  CLYS	DE3	HE2
  CLYS	DZ1	HZ1
  CLYS	DZ2	HZ2
  CLYS	DZ3	HZ3
  ; cmet
  CMET	DB2	HB1
  CMET	DB3	HB2
  CMET	DG2	HG1
  CMET	DG3	HG2
  CMET	DE1	HE1
  CMET	DE2	HE2
  CMET	DE3	HE3
  ; cphe
  CPHE	DB2	HB1
  CPHE	DB3	HB2
  CPHE	DD1	HD1
  CPHE	DD2	HD2
  CPHE	DE1	HE1
  CPHE	DE2	HE2
  CPHE	DZ	HZ
  ; cpro
  CPRO  DA  HA
  CPRO  DB2 HB1
  CPRO  DB3 HB2
  CPRO  DG2 HG1
  CPRO  DG3 HG2
  CPRO  DD2 HD1
  CPRO  DD3 HD2
  ; cser
  CSER	DB2	HB1
  CSER	DB3	HB2
  CSER	DG	HG
  ; cthr
  CTHR	DB	HB
  CTHR	DG1	HG1
  CTHR	DG21	HG21
  CTHR	DG22	HG22
  CTHR	DG23	HG23
  ; ctrp
  CTRP	DB2	HB1
  CTRP	DB3	HB2
  CTRP	DD1	HD1
  CTRP	DE1	HE1
  CTRP	DE3	HE3
  CTRP	DZ2	HZ2
  CTRP	DZ3	HZ3
  CTRP	DH2	HH2
  ; ctyr
  CTYR	DB2	HB1
  CTYR	DB3	HB2
  CTYR	DD1	HD1
  CTYR	DD2	HD2
  CTYR	DE1	HE1
  CTYR	D2	HE2
  CTYR	DH	HH
  ; cval
  CVAL	DB	HB
  CVAL	DG11	HG11
  CVAL	DG12	HG12
  CVAL	DG13	HG13
  CVAL	DG21	HG21
  CVAL	DG22	HG22
  CVAL	DG23	HG23
; ---------------------------------
; Water
; ---------------------------------
  HOH D1 HW1
  HOH D2 HW2

