[ moleculetype ]
; molname       nrexcl
IB+             1       ; big positive ion

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    IB                  1       IB+            IB      1    1.00000


[ moleculetype ]
; molname       nrexcl
CA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    C0                  1       CA             CA      1    2.00000


[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cl                  1       CL             CL      1   -1.00000


[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Na                  1       NA             NA      1    1.00000


[ moleculetype ]
; molname       nrexcl
MG              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    MG                  1       MG             MG      1    2.00000


[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    K                   1       K              K       1    1.00000


[ moleculetype ]
; molname       nrexcl
RB              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Rb                  1       RB             RB      1    1.00000


[ moleculetype ]
; molname       nrexcl
CS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cs                  1       CS             CS      1    1.00000


[ moleculetype ]
; molname       nrexcl
LI              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Li                  1       LI             LI      1    1.00000


[ moleculetype ]
; molname       nrexcl
ZN              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Zn                  1       ZN             ZN      1    2.00000





; Entries for the Joung ion atom types for TIP3P(TIP4P)
[ moleculetype ]
; molname       nrexcl
NaJ              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_338        1       NaJ            NaJ       1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClJ              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_333        1       ClJ            ClJ       1    -1       35.45000

[ moleculetype ]
; molname       nrexcl
KJ               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_337        1        KJ             KJ       1     1       39.10000
; Entry ends

[ moleculetype ]
; molname       nrexcl
NaS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_143        1       NaS            NaS       1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_144        1       ClS            ClS       1     -1    35.45000


;spce water ions from Joung
[ moleculetype ]
; molname       nrexcl
NaE             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_356        1       NaJ           NaJ      1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClE              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_351        1       ClJ            ClJ       1    -1       35.45000


