; This file is a modification of: 
; http://moose.bio.ucalgary.ca/files/popc.itp
; with changes on [ pairs ] section that permit combining AMBER and Berger lipids.
; It incorporates parameters from http://moose.bio.ucalgary.ca/files/plpc.itp
; and uses a 1-4 scaling procedure similar to the one desicribed in:
; http://pomeslab.com/files/lipidCombinationRules.pdf and
; http://gromacs.5086.n6.nabble.com/A-method-to-scale-Coulombic-1-4-interactions-seperately-td4414581.html

; Note that atoms 32-52 here have here a different order than in the original popc.itp

; References to cite: 
; Berger, O.; Edholm, O.; Jahnig, F. Biophys. J. 1997, 72, 2002.
; Bachar, M.; Brunelle, P.; Tieleman, D. P.; Rauk, A. J. Phys. Chem. B 2004, 108, 7170.
; Cordomi, A.; Caltabiano, G.; Pardo, L.; JCTC 2012, 8, 948–958.

[ moleculetype ]
; Name   nrexcl
POP     3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge      mass
     1     LC3       1    POPC      C1       0         0.4000   15.0350	; 
     2     LNL       1    POPC      N4       0        -0.5000   14.0067 ; 
     3     LC3       1    POPC      C2       0         0.4000   15.0350	; 
     4     LC3       1    POPC      C3       0         0.4000   15.0350	; 
     5     LH2       1    POPC      C5       0         0.3000   14.0270	; 
     6     LC2       1    POPC      C6       1         0.4000   14.0270	; 
     7     LOS       1    POPC      O7       1        -0.8000   15.9994	; 
     8     LP        1    POPC      P8       1         1.7000   30.9738	; 
     9     LOM       1    POPC      O9       1        -0.8000   15.9994	; 
    10     LOM       1    POPC     O10       1        -0.8000   15.9994	; 
    11     LOS       1    POPC     O11       1        -0.7000   15.9994	; 
    12     LC2       1    POPC     C12       2         0.4000   14.0270	; 
    13     LH1       1    POPC     C13       2         0.3000   13.0190	; 
    14     LOS       1    POPC     O14       2        -0.7000   15.9994	; 
    15      LC       1    POPC     C15       2         0.7000   12.0110	; 
    16      LO       1    POPC     O16       2        -0.7000   15.9994	; 
    17     LP2       1    POPC     C17       3             0    14.0270	; 
    18     LP2       1    POPC     C18       4             0    14.0270	; 
    19     LP2       1    POPC     C19       5             0    14.0270	; 
    20     LP2       1    POPC     C20       6             0    14.0270	; 
    21     LP2       1    POPC     C21       7             0    14.0270	; 
    22     LP2       1    POPC     C22       8             0    14.0270	; 
    23     LP2       1    POPC     C23       9             0    14.0270	; 
    24     LH1       1    POPC     C24      10             0    13.0190	; 
    25     LH1       1    POPC     C25      11             0    13.0190	; 
    26     LP2       1    POPC     C26      12             0    14.0270	; 
    27     LP2       1    POPC     C27      13             0    14.0270	; 
    28     LP2       1    POPC     C28      14             0    14.0270	; 
    29     LP2       1    POPC     C29      15             0    14.0270	; 
    30     LP2       1    POPC     C30      16             0    14.0270	; 
    31     LP2       1    POPC     C31      17             0    14.0270	; 
    32     LP2       1    POPC     CA1      18             0    14.0270 ; 
    33     LP3       1    POPC     CA2      19             0    15.0350 ; 
    34     LC2       1    POPC     C32      20         0.5000   14.0270	; 
    35     LOS       1    POPC     O33      20        -0.7000   15.9994	; 
    36      LC       1    POPC     C34      20         0.8000   12.0110	; 
    37      LO       1    POPC     O35      20        -0.6000   15.9994	; 
    38     LP2       1    POPC     C36      21             0    14.0270	; 
    39     LP2       1    POPC     C37      22             0    14.0270	; 
    40     LP2       1    POPC     C38      23             0    14.0270	; 
    41     LP2       1    POPC     C39      24             0    14.0270	; 
    42     LP2       1    POPC     C40      25             0    14.0270	; 
    43     LP2       1    POPC     C41      26             0    14.0270	; 
    44     LP2       1    POPC     C42      27             0    14.0270	; 
    45     LP2       1    POPC     C43      28             0    14.0270	; 
    46     LP2       1    POPC     C44      29             0    14.0270	; 
    47     LP2       1    POPC     C45      30             0    14.0270	; 
    48     LP2       1    POPC     C46      31             0    14.0270	; 
    49     LP2       1    POPC     C47      32             0    14.0270	; 
    50     LP2       1    POPC     C48      33             0    14.0270	; 
    51     LP2       1    POPC     C49      34             0    14.0270	; 
    52     LP3       1    POPC     C50      35             0    15.0350	; 

[ bonds ]
;  ai    aj funct
       2       5       1 0.14700E+00 0.37660E+06
       5       6       1 0.15300E+00 0.33470E+06
       6       7       1 0.14300E+00 0.25100E+06
       7       8       1 0.16100E+00 0.25100E+06
       8       9       1 0.14800E+00 0.37660E+06
       8      10       1 0.14800E+00 0.37660E+06
       8      11       1 0.16100E+00 0.25100E+06
      11      12       1 0.14300E+00 0.25100E+06
      12      13       1 0.15300E+00 0.33470E+06
      13      14       1 0.14350E+00 0.25100E+06
      13      34       1 0.15300E+00 0.33470E+06
      14      15       1 0.13600E+00 0.37660E+06
      15      16       1 0.12300E+00 0.50210E+06
      15      17       1 0.15300E+00 0.33470E+06
      17      18       1 0.15300E+00 0.33470E+06
      18      19       1 0.15300E+00 0.33470E+06
      19      20       1 0.15300E+00 0.33470E+06
      20      21       1 0.15300E+00 0.33470E+06
      21      22       1 0.15300E+00 0.33470E+06
      22      23       1 0.15300E+00 0.33470E+06
      23      24       1 0.15300E+00 0.33470E+06
      24      25       1 0.13900E+00 0.41840E+06
      25      26       1 0.15300E+00 0.33470E+06
      26      27       1 0.15300E+00 0.33470E+06
      27      28       1 0.15300E+00 0.33470E+06
      28      29       1 0.15300E+00 0.33470E+06
      29      30       1 0.15300E+00 0.33470E+06
      30      31       1 0.15300E+00 0.33470E+06
      31      32       1 0.15300E+00 0.33470E+06
      32      33       1 0.15300E+00 0.33470E+06
      34      35       1 0.14300E+00 0.25100E+06
      35      36       1 0.13600E+00 0.37660E+06
      36      37       1 0.12300E+00 0.50210E+06
      36      38       1 0.15300E+00 0.33470E+06
      38      39       1 0.15300E+00 0.33470E+06
      39      40       1 0.15300E+00 0.33470E+06
      40      41       1 0.15300E+00 0.33470E+06
      41      42       1 0.15300E+00 0.33470E+06
      42      43       1 0.15300E+00 0.33470E+06
      43      44       1 0.15300E+00 0.33470E+06
      44      45       1 0.15300E+00 0.33470E+06
      45      46       1 0.15300E+00 0.33470E+06
      46      47       1 0.15300E+00 0.33470E+06
      47      48       1 0.15300E+00 0.33470E+06
      48      49       1 0.15300E+00 0.33470E+06
      49      50       1 0.15300E+00 0.33470E+06
      50      51       1 0.15300E+00 0.33470E+06
      51      52       1 0.15300E+00 0.33470E+06
       1       2       1 0.14700E+00 0.37450E+06
       3       2       1 0.14700E+00 0.37450E+06
       4       2       1 0.14700E+00 0.37450E+06

[ pairs ]
    1     6     2  1.0   0.4  0.4  0.38791E+00  0.68426E-01 ; LC3 LC2
    3     6     2  1.0   0.4  0.4  0.38791E+00  0.68426E-01 ; LC3 LC2
    4     6     2  1.0   0.4  0.4  0.38791E+00  0.68426E-01 ; LC3 LC2
    2     7     2  1.0  -0.5 -0.8  0.31224E+00  0.98883E-01 ; LNL LOS	
    5     8     2  1.0   0.3  1.7  0.38218E+00  0.80314E-01 ; LH2 LP
    6     9     2  1.0   0.4 -0.8  0.33539E+00  0.82293E-01 ; LC2 LOM
    6    10     2  1.0   0.4 -0.8  0.33539E+00  0.82293E-01 ; LC2 LOM
    6    11     2  1.0   0.4 -0.7  0.33762E+00  0.82369E-01 ; LC2 LOS
    7    12     2  1.0  -0.8  0.4  0.33762E+00  0.82369E-01 ; LOS LC2
    8    13     2  1.0   1.7  0.3  0.37701E+00  0.66099E-01 ; LP  LH1
    9    12     2  1.0  -0.8  0.4  0.33539E+00  0.82293E-01 ; LOM LC2
   10    12     2  1.0  -0.8  0.4  0.33539E+00  0.82293E-01 ; LOM LC2
   11    14     2  1.0  -0.7 -0.7  0.29998E+00  0.10989E+00 ; LOS LOS
   11    34     2  1.0  -0.7  0.5  0.33762E+00  0.82369E-01 ; LOS LC2
   12    15     2  1.0   0.4  0.7  0.37751E+00  0.58189E-01 ; LC2 LC
   12    35     2  1.0   0.4 -0.7  0.33762E+00  0.82369E-01 ; LC2 LOS
   13    16     2  1.0   0.3 -0.7  0.33542E+00  0.67673E-01 ; LH1 LO
   13    17     2  1.0   0.3  0.0  0.38793E+00  0.44610E-01 ; LH1 LP2
   13    36     2  1.0   0.3  0.8  0.37751E+00  0.47893E-01 ; LH1 LC
   14    18     2  1.0  -0.7  0.0  0.34464E+00  0.72371E-01 ; LOS LP2
   14    35     2  1.0  -0.7 -0.7  0.29998E+00  0.10989E+00 ; LOS LOS
   15    19     2  1.0   0.7  0.0  0.38535E+00  0.51128E-01 ; LC  LP2
   15    34     2  1.0   0.7  0.5  0.37751E+00  0.58189E-01 ; LC  LC2
   16    18     2  1.0  -0.7  0.0  0.34237E+00  0.72292E-01 ; LO  LP2
   22    25     2  1.0   0.0  0.3  0.38793E+00  0.44610E-01 ; LP2 LH1 pair around double bond
   24    27     2  1.0   0.0  0.3  0.38793E+00  0.44610E-01 ; LH1 LP2 pair around double bond
   34    37     2  1.0   0.5 -0.6  0.33539E+00  0.82293E-01 ; LC2 LO
   34    38     2  1.0   0.5  0.0  0.38789E+00  0.54243E-01 ; LC2 LP2
   35    39     2  1.0  -0.7  0.0  0.34464E+00  0.72371E-01 ; LOS LP2
   36    40     2  1.0   0.8  0.0  0.38535E+00  0.51128E-01 ; LC  LP2
   37    39     2  1.0  -0.6  0.0  0.34237E+00  0.72292E-01 ; LO  LP2

[ exclusions ]
; CH1=CH1-CH2-CH2 => C24=C25-C26-C27 
       22       25
       24       27
; CH1-CH2-CH2-CH2 => C21-C22-C23-C24 
       21       24
       25	28

[ angles ]
;  ai    aj    ak funct
       2       5       6       1 0.10950E+03 0.46020E+03
       5       6       7       1 0.10950E+03 0.46020E+03
       6       7       8       1 0.12000E+03 0.39750E+03
       7       8       9       1 0.10960E+03 0.39750E+03
       7       8      10       1 0.10960E+03 0.39750E+03
       7       8      11       1 0.10300E+03 0.39750E+03
       8      11      12       1 0.12000E+03 0.39750E+03
       9       8      10       1 0.12000E+03 0.58580E+03
       9       8      11       1 0.10960E+03 0.39750E+03
      10       8      11       1 0.10960E+03 0.39750E+03
      11      12      13       1 0.11100E+03 0.46020E+03
      12      13      14       1 0.10950E+03 0.46020E+03
      12      13      34       1 0.10950E+03 0.46020E+03
      13      14      15       1 0.12000E+03 0.41840E+03
      13      34      35       1 0.11100E+03 0.46020E+03
      14      13      34       1 0.10950E+03 0.46020E+03
      14      15      16       1 0.12400E+03 0.50210E+03
      14      15      17       1 0.11500E+03 0.50210E+03
      15      17      18       1 0.11100E+03 0.46020E+03
      16      15      17       1 0.12100E+03 0.50210E+03
      17      18      19       1 0.11100E+03 0.46020E+03
      18      19      20       1 0.11100E+03 0.46020E+03
      19      20      21       1 0.11100E+03 0.46020E+03
      20      21      22       1 0.11100E+03 0.46020E+03
      21      22      23       1 0.11100E+03 0.46020E+03
      22      23      24       1 0.11100E+03 0.46020E+03
      23      24      25       1 0.12000E+03 0.50208E+03
      24      25      26       1 0.12000E+03 0.50208E+03
      25      26      27       1 0.11100E+03 0.46020E+03
      26      27      28       1 0.11100E+03 0.46020E+03
      27      28      29       1 0.11100E+03 0.46020E+03
      28      29      30       1 0.11100E+03 0.46020E+03
      29      30      31       1 0.11100E+03 0.46020E+03
      30      31      32       1 0.11100E+03 0.46020E+03
      31      32      33       1 0.11100E+03 0.46020E+03 
      34      35      36       1 0.12000E+03 0.41840E+03
      35      36      37       1 0.12400E+03 0.50210E+03
      35      36      38       1 0.11500E+03 0.50210E+03
      36      38      39       1 0.11100E+03 0.46020E+03
      37      36      38       1 0.12100E+03 0.50210E+03
      38      39      40       1 0.11100E+03 0.46020E+03
      39      40      41       1 0.11100E+03 0.46020E+03
      40      41      42       1 0.11100E+03 0.46020E+03
      41      42      43       1 0.11100E+03 0.46020E+03
      42      43      44       1 0.11100E+03 0.46020E+03
      43      44      45       1 0.11100E+03 0.46020E+03
      44      45      46       1 0.11100E+03 0.46020E+03
      45      46      47       1 0.11100E+03 0.46020E+03
      46      47      48       1 0.11100E+03 0.46020E+03
      47      48      49       1 0.11100E+03 0.46020E+03
      48      49      50       1 0.11100E+03 0.46020E+03
      49      50      51       1 0.11100E+03 0.46020E+03
      50      51      52       1 0.11100E+03 0.46020E+03
       1       2       3       1 0.10950E+03 0.33470E+03
       3       2       4       1 0.10950E+03 0.33470E+03
       4       2       1       1 0.10950E+03 0.33470E+03
       1       2       5       1 0.10950E+03 0.37660E+03
       3       2       5       1 0.10950E+03 0.37660E+03
       4       2       5       1 0.10950E+03 0.37660E+03

[ dihedrals ]
;  ai    aj    ak    al funct   phi0     cp     mult
    1     2     5     6     1    0.0     3.76   3
    2     5     6     7     1    0.0     5.85   3
    5     6     7     8     1    0.0     3.76   3
    6     7     8    11     1    0.0     1.05   3
    6     7     8    11     1    0.0     3.14   2
    7     8    11    12     1    0.0     1.05   3
    7     8    11    12     1    0.0     3.14   2
    8    11    12    13     1    0.0     3.76   3
   11    12    13    14     1    0.0     2.09   2
   11    12    13    34     1    0.0     5.85   3
   11    12    13    34     1    0.0     0.42   2
   12    13    34    35     1    0.0     5.85   3
   12    13    34    35     1    0.0     0.42   2
   12    13    14    15     1    0.0     3.77   3
   13    34    35    36     1    0.0     3.76   3
   13    14    15    17     1  180.0    16.74   2
   14    13    34    35     1    0.0     2.09   2
   14    15    17    18     1    0.0     0.42   6
   15    17    18    19     1    0.0     5.86   3
   17    18    19    20     3 
   18    19    20    21     3 
   19    20    21    22     3 
   20    21    22    23     3 
; CH1-CH2-CH2-CH2   7  8  9  10  => C21-C22-C23-C24
    24   23    22    21     1    0.000    3.34957  1
    24   23    22    21     1  180.000   -1.66004  2
    24   23    22    21     1    0.000    7.33265  3
; CH1-CH1-CH2-CH2  1 2 3 4 =>  C22-C23-C24=C25
    25   24    23    22     1    0.000    7.47     1
    25   24    23    22     1    0.000    3.9      2
    25   24    23    22     1  180.000    1.1      3
    25   24    23    22     2    0.000   -2.8425   
; CH1-CH1-CH2-CH1  =>  c24=c25-c26-c27  and   c28=c27-c26-c25
    24   25    26    27     1    0.000    7.47     1
    24   25    26    27     1    0.000    3.9      2
    24   25    26    27     1  180.000    1.1      3
    24   25    26    27     2    0.000   -2.8425   

; CH1-CH1-CH2-CH1  =>  c24=c25-c26-c27  and   c28=c27-c26-c25
    25   26    27    28     1    0.000    3.34957  1
    25   26    27    28     1  180.000   -1.66004  2
    25   26    27    28     1    0.000    7.33265  3
;
   26    27    28    29     3
   27    28    29    30     3
   28    29    30    31     3
   29    30    31    32     3
   30    31    32    33     3 
   13    34    35    36     1    0.0      3.76     3
   34    35    36    38     1  180.0     16.74     2
   35    36    38    39     1    0.0      0.42     6
   36    38    39    40     1    0.0      5.86     3
   38    39    40    41     3 
   39    40    41    42     3 
   40    41    42    43     3 
   41    42    43    44     3 
   42    43    44    45     3 
   43    44    45    46     3 
   44    45    46    47     3
   45    46    47    48     3
   46    47    48    49     3
   47    48    49    50     3
   48    49    50    51     3
   49    50    51    52     3

[ dihedrals ]
;  ai    aj    ak    al funct
      13      14      34      12       2 35.264      0.33470E+03
      15      14      17      16       2 0.0000      0.16740E+03
      36      35      38      37       2 0.0000      0.16740E+03
      23      24      25      26       2 0.0000      0.16740E+03

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
   2    1       1000       1000       1000
   3    1       1000       1000       1000
   4    1       1000       1000       1000
   5    1       1000       1000       1000
   6    1       1000       1000       1000
   7    1       1000       1000       1000
   8    1       1000       1000       1000
   9    1       1000       1000       1000
  10    1       1000       1000       1000
  11    1       1000       1000       1000
  12    1       1000       1000       1000
  13    1       1000       1000       1000
  14    1       1000       1000       1000
  15    1       1000       1000       1000
  16    1       1000       1000       1000
  17    1       1000       1000       1000
  18    1       1000       1000       1000
  19    1       1000       1000       1000
  20    1       1000       1000       1000
  21    1       1000       1000       1000
  22    1       1000       1000       1000
  23    1       1000       1000       1000
  24    1       1000       1000       1000
  25    1       1000       1000       1000
  26    1       1000       1000       1000
  27    1       1000       1000       1000
  28    1       1000       1000       1000
  29    1       1000       1000       1000
  30    1       1000       1000       1000
  31    1       1000       1000       1000
  32    1       1000       1000       1000
  33    1       1000       1000       1000
  34    1       1000       1000       1000
  35    1       1000       1000       1000
  36    1       1000       1000       1000
  37    1       1000       1000       1000
  38    1       1000       1000       1000
  39    1       1000       1000       1000
  40    1       1000       1000       1000
  41    1       1000       1000       1000
  42    1       1000       1000       1000
  43    1       1000       1000       1000
  44    1       1000       1000       1000
  45    1       1000       1000       1000
  46    1       1000       1000       1000
  47    1       1000       1000       1000
  48    1       1000       1000       1000
  49    1       1000       1000       1000
  50    1       1000       1000       1000
  51    1       1000       1000       1000
  52    1       1000       1000       1000
