; This force field generated by charmm2gmx.py
; Using the following parameter files:
;      toppar/par_all36_prot.prm
; Using the following topology files:
;      toppar/top_all36_prot.rtf
; Using the following stream files:
;      toppar/toppar_water_ions.str

   BAR    137.32700 ; Barium Ion
     C     12.01100 ; carbonyl C, peptide backbone
    CA     12.01100 ; aromatic C
   CAD    112.41100 ; cadmium (II) cation
   CAI     12.01100 ; aromatic C next to CPT in trp
   CAL     40.08000 ; Calcium Ion
    CC     12.01100 ; carbonyl C, asn,asp,gln,glu,cter,ct2
    CD     12.01100 ; carbonyl C, pres aspp,glup,ct1
   CE1     12.01100 ; for alkene; RHC=CR
   CE2     12.01100 ; for alkene; H2C=CR
   CES    132.90545 ; Cesium Ion
   CLA     35.45000 ; Chloride Ion
   CP1     12.01100 ; tetrahedral C (proline CA)
   CP2     12.01100 ; tetrahedral C (proline CB/CG)
   CP3     12.01100 ; tetrahedral C (proline CD)
  CPH1     12.01100 ; his CG and CD2 carbons
  CPH2     12.01100 ; his CE1 carbon
   CPT     12.01100 ; trp C between rings
    CS     12.01100 ; thiolate carbon
    CT     12.01100 ; aliphatic sp3 C, new LJ params, no hydrogens
   CT1     12.01100 ; aliphatic sp3 C for CH
   CT2     12.01100 ; aliphatic sp3 C for CH2
  CT2A     12.01100 ; from CT2 (asp, glu, hsp chi1/chi2 fitting)
   CT3     12.01100 ; aliphatic sp3 C for CH3
    CY     12.01100 ; TRP C in pyrrole ring
     H      1.00800 ; polar H
    HA      1.00800 ; nonpolar H
   HA1      1.00800 ; alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
   HA2      1.00800 ; alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
   HA3      1.00800 ; alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
   HB1      1.00800 ; backbone H
   HB2      1.00800 ; aliphatic backbone H, to CT2
    HC      1.00800 ; N-ter H
   HE1      1.00800 ; for alkene; RHC=CR
   HE2      1.00800 ; for alkene; H2C=CR
    HP      1.00800 ; aromatic H
   HR1      1.00800 ; his he1, (+) his HG,HD2
   HR2      1.00800 ; (+) his HE1
   HR3      1.00800 ; neutral his HG, HD2
    HS      1.00800 ; thiol hydrogen
    HT      1.00800 ; TIPS3P WATER HYDROGEN
    HX      1.00800 ; hydroxide hydrogen
   LIT      6.94100 ; Lithium ion
    MG     24.30500 ; Magnesium Ion
     N     14.00700 ; proline N
   NC2     14.00700 ; guanidinium nitrogen
   NH1     14.00700 ; peptide nitrogen
   NH2     14.00700 ; amide nitrogen
   NH3     14.00700 ; ammonium nitrogen
    NP     14.00700 ; Proline ring NH2+ (N-terminal)
   NR1     14.00700 ; neutral his protonated ring nitrogen
   NR2     14.00700 ; neutral his unprotonated ring nitrogen
   NR3     14.00700 ; charged his ring nitrogen
    NY     14.00700 ; TRP N in pyrrole ring
     O     15.99900 ; carbonyl oxygen
    OB     15.99900 ; carbonyl oxygen in acetic acid
    OC     15.99900 ; carboxylate oxygen
   OH1     15.99900 ; hydroxyl oxygen
    OS     15.99940 ; ester oxygen
    OT     15.99940 ; TIPS3P WATER OXYGEN
    OX     15.99940 ; hydroxide oxygen
   POT     39.09830 ; Potassium Ion
   RUB     85.46780 ; Rubidium Ion
     S     32.06000 ; sulphur
    SM     32.06000 ; sulfur C-S-S-C type
   SOD     22.98977 ; Sodium Ion
    SS     32.06000 ; thiolate sulfur
    ZN     65.37000 ; zinc (II) cation
HT0     1.0080 ; TIP3P WATER HYDROGEN
OWT4    15.9994 ; TIP4P
HWT4    1.0080 ; TIP4P
MWT4    0.0000 ; TIP4P
MNH3    0.0000 ; vsite (rigid tetrahedrical NH3 group)
MNH2    0.0000 ; vsite
MCH3    0.0000 ; vsite (rigid CH3 group)
DUM_OH1   15.999000
DUM_H     1.008000
DUM_HA3    1.008000
DUM_S    32.060000
DUM_HS    1.008000
DUM_OB   15.999000
DUM_OC   15.999000
DUM_HA2    1.008000
DUM_CC   12.011000
DUM_CA   12.011000
DUM_HP    1.008000
DUM_CPH1   12.011000
DUM_NR1   14.007000
DUM_HR3    1.008000
DUM_CPH2   12.011000
DUM_HR1    1.008000
DUM_NR2   14.007000
DUM_CT3   12.011000
DUM_CD   12.011000
DUM_CT2   12.011000
DUM_NH3   14.007000
DUM_HC    1.008000
DUM_HA1    1.008000
DUM_O    15.999000
DUM_NH2   14.007000
DUM_NC2   14.007000
DUM_C    12.011000
DUM_CPT   12.011000
DUM_NY   14.007000
DUM_CAI   12.011000
DUM_NR3   14.007000
DUM_HR2    1.008000
DUM_CT1   12.011000
DUM_CY   12.011000
