; This force field generated by charmm2gmx.py
; Using the following parameter files:
;      toppar/par_all36_prot.prm
; Using the following topology files:
;      toppar/top_all36_prot.rtf
; Using the following stream files:
;      toppar/toppar_water_ions.str

#define _FF_CHARMM

; This gromacs version created from:
; CHARMM parameters: toppar/par_all36_prot.prm
; CHARMM topology: toppar/top_all36_prot.rtf
[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.0	1.0

#include "ffnonbonded.itp"
#include "ffbonded.itp"
#include "gb.itp"
#include "cmap.itp"
