; This force field generated by charmm2gmx.py
; Using the following parameter files:
;      toppar/par_all36_prot.prm
; Using the following topology files:
;      toppar/top_all36_prot.rtf
; Using the following stream files:
;      toppar/toppar_water_ions.str


[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 

[ ALA ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT3   -0.270  5
      HB1   HA3    0.090  6
      HB2   HA3    0.090  7
      HB3   HA3    0.090  8
        C     C    0.510  9
        O     O   -0.510 10
  [ bonds ]
       CB    CA
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CB   HB3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ ALAD ]
  [ atoms ]
       CL   CT3   -0.270  1
      HL1   HA3    0.090  2
      HL2   HA3    0.090  3
      HL3   HA3    0.090  4
      CLP     C    0.510  5
       OL     O   -0.510  6
       NL   NH1   -0.470  7
       HL     H    0.310  8
       CA   CT1    0.070  9
       HA   HB1    0.090 10
       CB   CT3   -0.270 11
      HB1   HA3    0.090 12
      HB2   HA3    0.090 13
      HB3   HA3    0.090 14
      CRP     C    0.510 15
       OR     O   -0.510 16
       NR   NH1   -0.470 17
       HR     H    0.310 18
       CR   CT3   -0.110 19
      HR1   HA3    0.090 20
      HR2   HA3    0.090 21
      HR3   HA3    0.090 22
  [ bonds ]
       CL   CLP
      CLP    NL
       NL    CA
       CA   CRP
      CRP    NR
       NR    CR
       NL    HL
       NR    HR
       CA    HA
       CA    CB
       CL   HL1
       CL   HL2
       CL   HL3
       CB   HB1
       CB   HB2
       CB   HB3
       CR   HR1
       CR   HR2
       CR   HR3
      CLP    OL
      CRP    OR
  [ impropers ]
      CLP    CL    NL    OL
       NL   CLP    CA    HL
      CRP    CA    NR    OR
       NR   CRP    CR    HR
  [ cmap ]
      CLP    NL    CA   CRP    NR

[ ARG ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG   CT2   -0.180  8
      HG1   HA2    0.090  9
      HG2   HA2    0.090 10
       CD   CT2    0.200 11
      HD1   HA2    0.090 12
      HD2   HA2    0.090 13
       NE   NC2   -0.700 14
       HE    HC    0.440 15
       CZ     C    0.640 16
      NH1   NC2   -0.800 17
     HH11    HC    0.460 18
     HH12    HC    0.460 19
      NH2   NC2   -0.800 20
     HH21    HC    0.460 21
     HH22    HC    0.460 22
        C     C    0.510 23
        O     O   -0.510 24
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
       NE    CD
       CZ    NE
      NH2    CZ
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CD   HD1
       CD   HD2
       NE    HE
      NH1  HH11
      NH1  HH12
      NH2  HH21
      NH2  HH22
        O     C
       CZ   NH1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CZ   NH1   NH2    NE
      NH1  HH11  HH12    CZ
      NH2  HH21  HH22    CZ
  [ cmap ]
       -C     N    CA     C    +N

[ ASN ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG    CC    0.550  8
      OD1     O   -0.550  9
      ND2   NH2   -0.620 10
     HD21     H    0.320 11
     HD22     H    0.300 12
        C     C    0.510 13
        O     O   -0.510 14
  [ bonds ]
       CB    CA
       CG    CB
      ND2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND2  HD21
      ND2  HD22
        C     O
       CG   OD1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CG   ND2    CB   OD1
       CG    CB   ND2   OD1
      ND2    CG  HD21  HD22
      ND2    CG  HD22  HD21
  [ cmap ]
       -C     N    CA     C    +N



[ ASPP ] ; protonated ASP
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2    -0.21    4 
        HB1     HA2     0.09    5 
        HB2     HA2     0.09    6 
        CG      CD      0.75    7 
        OD1     OB     -0.55    8 
        OD2     OH1    -0.61    9 
        HD2     H       0.44    10 
        C       C       0.51    11
        O       O       -0.51   12
 [ bonds ]
        CB      CA
        CG      CB
        OD2     CG
        OD2     HD2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
        CG      OD1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CG      CB      OD2     OD1
 [ cmap ]
        -C      N       CA      C       +N

[ ASP ] 
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB  CT2A   -0.280  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG    CC    0.620  8
      OD1    OC   -0.760  9
      OD2    OC   -0.760 10
        C     C    0.510 11
        O     O   -0.510 12
  [ bonds ]
       CB    CA
       CG    CB
      OD2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
        O     C
       CG   OD1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CG    CB   OD2   OD1
  [ cmap ]
       -C     N    CA     C    +N



[ CYS2 ]  ; disulfide cystine residue provided by Michel Cuendet
 [ atoms ]
        N       NH1     -0.47   0
        HN       H       0.31   1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.10   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        SG      SM      -0.08   7
        C       C       0.51    8
        O       O       -0.51   9
 [ bonds ]
        CB      CA
        SG      CB
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ CYS ] 
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.110  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       SG     S   -0.230  8
      HG1    HS    0.160  9
        C     C    0.510 10
        O     O   -0.510 11
  [ bonds ]
       CB    CA
       SG    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       SG   HG1
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ GLN ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG   CT2   -0.180  8
      HG1   HA2    0.090  9
      HG2   HA2    0.090 10
       CD    CC    0.550 11
      OE1     O   -0.550 12
      NE2   NH2   -0.620 13
     HE21     H    0.320 14
     HE22     H    0.300 15
        C     C    0.510 16
        O     O   -0.510 17
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
      NE2    CD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
      NE2  HE21
      NE2  HE22
        O     C
       CD   OE1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CD   NE2    CG   OE1
       CD    CG   NE2   OE1
      NE2    CD  HE21  HE22
      NE2    CD  HE22  HE21
  [ cmap ]
       -C     N    CA     C    +N



[ GLUP ] ; protonated GLU
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.18   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        CG      CT2    -0.21    7 
        HG1     HA2     0.09    8 
        HG2     HA2     0.09    9 
        CD      CD      0.75    10 
        OE1     OB     -0.55    11 
        OE2     OH1    -0.61    12 
        HE2     H       0.44    13 
        C       C       0.51    14
        O       O       -0.51   15
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        OE2     CD
        OE2     HE2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        O       C
        CD      OE1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CD      CG      OE2     OE1
 [ cmap ]
        -C      N       CA      C       +N

[ GLU ] 
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB  CT2A   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG   CT2   -0.280  8
      HG1   HA2    0.090  9
      HG2   HA2    0.090 10
       CD    CC    0.620 11
      OE1    OC   -0.760 12
      OE2    OC   -0.760 13
        C     C    0.510 14
        O     O   -0.510 15
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
      OE2    CD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
        O     C
       CD   OE1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CD    CG   OE2   OE1
  [ cmap ]
       -C     N    CA     C    +N

[ GLY ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT2   -0.020  3
      HA1   HB2    0.090  4
      HA2   HB2    0.090  5
        C     C    0.510  6
        O     O   -0.510  7
  [ bonds ]
        N    HN
        N    CA
        C    CA
        C    +N
       CA   HA1
       CA   HA2
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ HSD ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.090  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
      ND1   NR1   -0.360  8
      HD1     H    0.320  9
       CG  CPH1   -0.050 10
      CE1  CPH2    0.250 11
      HE1   HR1    0.130 12
      NE2   NR2   -0.700 13
      CD2  CPH1    0.220 14
      HD2   HR3    0.100 15
        C     C    0.510 16
        O     O   -0.510 17
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      CE1   ND1
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND1   HD1
      CD2   HD2
      CE1   HE1
        O     C
       CG   CD2
      CE1   NE2
  [ impropers ]
      ND1    CG   CE1   HD1
      CD2    CG   NE2   HD2
      CE1   ND1   NE2   HE1
      ND1   CE1    CG   HD1
      CD2   NE2    CG   HD2
      CE1   NE2   ND1   HE1
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ HSE ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.080  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
      ND1   NR2   -0.700  8
       CG  CPH1    0.220  9
      CE1  CPH2    0.250 10
      HE1   HR1    0.130 11
      NE2   NR1   -0.360 12
      HE2     H    0.320 13
      CD2  CPH1   -0.050 14
      HD2   HR3    0.090 15
        C     C    0.510 16
        O     O   -0.510 17
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
      NE2   CE1
       CA    HA
       CB   HB1
       CB   HB2
      NE2   HE2
      CD2   HD2
      CE1   HE1
        O     C
      CD2    CG
      CE1   ND1
  [ impropers ]
      NE2   CD2   CE1   HE2
      CD2    CG   NE2   HD2
      CE1   ND1   NE2   HE1
      NE2   CE1   CD2   HE2
      CD2   NE2    CG   HD2
      CE1   NE2   ND1   HE1
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ HSP ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB  CT2A   -0.050  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
      CD2  CPH1    0.190  8
      HD2   HR1    0.130  9
       CG  CPH1    0.190 10
      NE2   NR3   -0.510 11
      HE2     H    0.440 12
      ND1   NR3   -0.510 13
      HD1     H    0.440 14
      CE1  CPH2    0.320 15
      HE1   HR2    0.180 16
        C     C    0.510 17
        O     O   -0.510 18
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      CE1   ND1
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND1   HD1
      NE2   HE2
      CD2   HD2
      CE1   HE1
        O     C
      CD2    CG
      NE2   CE1
  [ impropers ]
      ND1    CG   CE1   HD1
      ND1   CE1    CG   HD1
      NE2   CD2   CE1   HE2
      NE2   CE1   CD2   HE2
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ ILE ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT1   -0.090  5
       HB   HA1    0.090  6
      CG2   CT3   -0.270  7
     HG21   HA3    0.090  8
     HG22   HA3    0.090  9
     HG23   HA3    0.090 10
      CG1   CT2   -0.180 11
     HG11   HA2    0.090 12
     HG12   HA2    0.090 13
       CD   CT3   -0.270 14
      HD1   HA3    0.090 15
      HD2   HA3    0.090 16
      HD3   HA3    0.090 17
        C     C    0.510 18
        O     O   -0.510 19
  [ bonds ]
       CB    CA
      CG1    CB
      CG2    CB
       CD   CG1
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      CG1  HG11
      CG1  HG12
      CG2  HG21
      CG2  HG22
      CG2  HG23
       CD   HD1
       CD   HD2
       CD   HD3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ LEU ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG   CT1   -0.090  8
       HG   HA1    0.090  9
      CD1   CT3   -0.270 10
     HD11   HA3    0.090 11
     HD12   HA3    0.090 12
     HD13   HA3    0.090 13
      CD2   CT3   -0.270 14
     HD21   HA3    0.090 15
     HD22   HA3    0.090 16
     HD23   HA3    0.090 17
        C     C    0.510 18
        O     O   -0.510 19
  [ bonds ]
       CB    CA
       CG    CB
      CD1    CG
      CD2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG    HG
      CD1  HD11
      CD1  HD12
      CD1  HD13
      CD2  HD21
      CD2  HD22
      CD2  HD23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N



[ LSN ]  ; neutral lysine 
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.18   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        CG      CT2     -0.18   7
        HG1     HA2     0.09    8
        HG2     HA2     0.09    9
        CD      CT2     -0.18   10
        HD1     HA2     0.09    11
        HD2     HA2     0.09    12
        CE      CT2     0.13    13
        HE1     HA2     0.075   14
        HE2     HA2     0.075   15
        NZ      NH2     -0.96   16
        HZ1     HC      0.34    17
        HZ2     HC      0.34    18
        C       C       0.51    19
        O       O       -0.51   20
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        CE      CD
        NZ      CE
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        CD      HD1
        CD      HD2
        CE      HE1
        CE      HE2
        O       C
        NZ      HZ1
        NZ      HZ2
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ LYS ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG   CT2   -0.180  8
      HG1   HA2    0.090  9
      HG2   HA2    0.090 10
       CD   CT2   -0.180 11
      HD1   HA2    0.090 12
      HD2   HA2    0.090 13
       CE   CT2    0.210 14
      HE1   HA2    0.050 15
      HE2   HA2    0.050 16
       NZ   NH3   -0.300 17
      HZ1    HC    0.330 18
      HZ2    HC    0.330 19
      HZ3    HC    0.330 20
        C     C    0.510 21
        O     O   -0.510 22
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
       CE    CD
       NZ    CE
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CD   HD1
       CD   HD2
       CE   HE1
       CE   HE2
       NZ   HZ1
       NZ   HZ2
       NZ   HZ3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ MET ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG   CT2   -0.140  8
      HG1   HA2    0.090  9
      HG2   HA2    0.090 10
       SD     S   -0.090 11
       CE   CT3   -0.220 12
      HE1   HA3    0.090 13
      HE2   HA3    0.090 14
      HE3   HA3    0.090 15
        C     C    0.510 16
        O     O   -0.510 17
  [ bonds ]
       CB    CA
       CG    CB
       SD    CG
       CE    SD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CE   HE1
       CE   HE2
       CE   HE3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ PHE ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG    CA    0.000  8
      CD1    CA   -0.115  9
      HD1    HP    0.115 10
      CE1    CA   -0.115 11
      HE1    HP    0.115 12
       CZ    CA   -0.115 13
       HZ    HP    0.115 14
      CD2    CA   -0.115 15
      HD2    HP    0.115 16
      CE2    CA   -0.115 17
      HE2    HP    0.115 18
        C     C    0.510 19
        O     O   -0.510 20
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
      CE2   HE2
       CZ    HZ
        O     C
      CD1    CG
       CZ   CE1
      CE2   CD2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ PRO ]
  [ atoms ]
        N     N   -0.290  1
       CD   CP3    0.000  2
      HD1   HA2    0.090  3
      HD2   HA2    0.090  4
       CA   CP1    0.020  5
       HA   HB1    0.090  6
       CB   CP2   -0.180  7
      HB1   HA2    0.090  8
      HB2   HA2    0.090  9
       CG   CP2   -0.180 10
      HG1   HA2    0.090 11
      HG2   HA2    0.090 12
        C     C    0.510 13
        O     O   -0.510 14
  [ bonds ]
        C    CA
        C    +N
        N    CA
       CA    CB
       CB    CG
       CG    CD
        N    CD
       HA    CA
      HG1    CG
      HG2    CG
      HD1    CD
      HD2    CD
      HB1    CB
      HB2    CB
        O     C
  [ impropers ]
        N    -C    CA    CD
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ SER ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2    0.050  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       OG   OH1   -0.660  8
      HG1     H    0.430  9
        C     C    0.510 10
        O     O   -0.510 11
  [ bonds ]
       CB    CA
       OG    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       OG   HG1
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ THR ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT1    0.140  5
       HB   HA1    0.090  6
      OG1   OH1   -0.660  7
      HG1     H    0.430  8
      CG2   CT3   -0.270  9
     HG21   HA3    0.090 10
     HG22   HA3    0.090 11
     HG23   HA3    0.090 12
        C     C    0.510 13
        O     O   -0.510 14
  [ bonds ]
       CB    CA
      OG1    CB
      CG2    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      OG1   HG1
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ TIP3 ]
  [ atoms ]
      OH2    OT   -0.834  1
       H1    HT    0.417  2
       H2    HT    0.417  3
  [ bonds ]
      OH2    H1
      OH2    H2
       H1    H2

[ TRP ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG    CY   -0.030  8
      CD1    CA   -0.150  9
      HD1    HP    0.220 10
      NE1    NY   -0.510 11
      HE1     H    0.370 12
      CE2   CPT    0.240 13
      CD2   CPT    0.110 14
      CE3   CAI   -0.250 15
      HE3    HP    0.170 16
      CZ3    CA   -0.200 17
      HZ3    HP    0.140 18
      CZ2   CAI   -0.270 19
      HZ2    HP    0.160 20
      CH2    CA   -0.140 21
      HH2    HP    0.140 22
        C     C    0.510 23
        O     O   -0.510 24
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      NE1   CD1
      CZ2   CE2
        N    HN
        N    CA
        C    CA
        C    +N
      CZ3   CH2
      CD2   CE3
      NE1   CE2
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      NE1   HE1
      CE3   HE3
      CZ2   HZ2
      CZ3   HZ3
      CH2   HH2
        O     C
      CD1    CG
      CE2   CD2
      CZ3   CE3
      CH2   CZ2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ TYR ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT2   -0.180  5
      HB1   HA2    0.090  6
      HB2   HA2    0.090  7
       CG    CA    0.000  8
      CD1    CA   -0.115  9
      HD1    HP    0.115 10
      CE1    CA   -0.115 11
      HE1    HP    0.115 12
       CZ    CA    0.110 13
       OH   OH1   -0.540 14
       HH     H    0.430 15
      CD2    CA   -0.115 16
      HD2    HP    0.115 17
      CE2    CA   -0.115 18
      HE2    HP    0.115 19
        C     C    0.510 20
        O     O   -0.510 21
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
       OH    CZ
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
      CE2   HE2
       OH    HH
        O     C
      CD1    CG
      CE1    CZ
      CE2   CD2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ VAL ]
  [ atoms ]
        N   NH1   -0.470  1
       HN     H    0.310  2
       CA   CT1    0.070  3
       HA   HB1    0.090  4
       CB   CT1   -0.090  5
       HB   HA1    0.090  6
      CG1   CT3   -0.270  7
     HG11   HA3    0.090  8
     HG12   HA3    0.090  9
     HG13   HA3    0.090 10
      CG2   CT3   -0.270 11
     HG21   HA3    0.090 12
     HG22   HA3    0.090 13
     HG23   HA3    0.090 14
        C     C    0.510 15
        O     O   -0.510 16
  [ bonds ]
       CB    CA
      CG1    CB
      CG2    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      CG1  HG11
      CG1  HG12
      CG1  HG13
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N



[ ACE ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       CH3     CT3     -0.270  1
       HH31    HA3     0.090   1
       HH32    HA3     0.090   1
       HH33    HA3     0.090   1
       C       C       0.510   2
       O       O       -0.510  2
 [ bonds ]
       C       CH3
       C       +N
       CH3     HH31
       CH3     HH32
       CH3     HH33
       O       C
 [ impropers ]
       C       CH3     +N      O

[ NMA ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       N       NH1     -0.470  1
       HN      H       0.310   1
       CH3     CT3     -0.110  1
       HH31    HA3     0.090   1
       HH32    HA3     0.090   1
       HH33    HA3     0.090   1
 [ bonds ]
       -C      N
       N       HN
       N       CH3
       CH3     HH31
       CH3     HH32
       CH3     HH33
 [ impropers ]
       N       -C      CH3     HN
       -C      CH3     N       -O

[ HOH ]
 [ atoms ]
        OW      OT      -0.834  0
        HW1     HT      0.417   0
        HW2     HT      0.417   0
 [ bonds ]
        OW      HW1
        OW      HW2
        HW1     HW2


